This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lc-malnutrition.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--empty institution in Defourny2017
Warning--empty booktitle in Duchon1977
Warning--empty publisher in Duchon1977
Warning--empty publisher in Wani2009
Warning--empty publisher in Wood2017
You've used 93 entries,
            1935 wiz_defined-function locations,
            1008 strings with 40024 characters,
and the built_in function-call counts, 60164 in all, are:
= -- 4964
> -- 5795
< -- 34
+ -- 2215
- -- 2212
* -- 6283
:= -- 11249
add.period$ -- 267
call.type$ -- 93
change.case$ -- 1567
chr.to.int$ -- 92
cite$ -- 98
duplicate$ -- 1237
empty$ -- 2205
format.name$ -- 2339
if$ -- 10636
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 456
num.names$ -- 279
pop$ -- 1461
preamble$ -- 1
purify$ -- 1566
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 2022
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 554
warning$ -- 5
while$ -- 258
width$ -- 0
write$ -- 1140
(There were 5 warnings)
