\begin{thebibliography}{}

\bibitem[Adato and Meinzen-Dick, 2002]{Adato2002}
Adato, M. and Meinzen-Dick, R. (2002).
\newblock {Assessing the Impact of Agricultural Research on Poverty Using the
  Sustainable Livelihoods Framework}.
\newblock {\em FCND Discussion Paper$\backslash$rEPTD Discussion Paper},
  (128):57.

\bibitem[Bebbington, 1999]{Bebbington1999}
Bebbington, A. (1999).
\newblock {Capitals and Capabilities, A Framework for Analyzing and rural
  livelihoods}.
\newblock {\em World Development}, 27(12):2021--2044.

\bibitem[Boffa et~al., 2000]{Boffa2000}
Boffa, J.~M., Taonda, S.~J., Dickey, J.~B., and Knudson, D.~M. (2000).
\newblock {Field-scale influence of karite (Vitellaria paradoxa) on sorghum
  production in the Sudan zone of Burkina Faso}.
\newblock {\em Agroforestry Systems}.

\bibitem[Coulibaly-Lingani et~al., 2009]{Coulibaly-Lingani2009}
Coulibaly-Lingani, P., Tigabu, M., Savadogo, P., Oden, P.~C., and Ouadba, J.~M.
  (2009).
\newblock {Determinants of access to forest products in southern Burkina Faso}.
\newblock {\em Forest Policy and Economics}, 11(7):516--524.

\bibitem[Ellis, 1998]{Ellis1998}
Ellis, F. (1998).
\newblock {Household strategies and rural livelihood diversification}.
\newblock {\em Journal of Development Studies}, 35(1):1--38.

\bibitem[FAO et~al., 2018]{FAO2018}
FAO, IFAD, UNICEFF, WFP, and WHO (2018).
\newblock {The State of Food Security and Nutrition in the World 2018. Building
  climate resilience for food security and nutrition}.
\newblock Technical report, FAO, Rome.

\bibitem[Fisher and {Kerry Turner}, 2008]{Fisher2008}
Fisher, B. and {Kerry Turner}, R. (2008).
\newblock {Ecosystem services: Classification for valuation}.

\bibitem[Girma et~al., 2000]{Girma2000}
Girma, H., Rao, M.~R., and Sithanantham, S. (2000).
\newblock {Insect pests and beneficial arthropod populations under different
  hedgerow intercropping systems in semiarid Kenya}.
\newblock {\em Agroforestry Systems}.

\bibitem[Golden et~al., 2011]{Golden2011}
Golden, C.~D., Fernald, L. C.~H., Brashares, J.~S., Rasolofoniaina, B. J.~R.,
  and Kremen, C. (2011).
\newblock {Benefits of wildlife consumption to child nutrition in a
  biodiversity hotspot}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(49):19653--19656.

\bibitem[Herrera et~al., 2017]{Herrera2017}
Herrera, D., Ellis, A., Fisher, B., Golden, C.~D., Johnson, K., Mulligan, M.,
  Pfaff, A., Treuer, T., and Ricketts, T.~H. (2017).
\newblock {Upstream watershed condition predicts rural children's health across
  35 developing countries}.
\newblock {\em Nature Communications}, 8(1).

\bibitem[Ickowitz et~al., 2014]{Ickowitz2014}
Ickowitz, A., Powell, B., Salim, M.~A., and Sunderland, T. C.~H. (2014).
\newblock {Dietary quality and tree cover in Africa}.
\newblock {\em Global Environmental Change}, 24(1):287--294.

\bibitem[Laurance et~al., 2014]{Laurance2014}
Laurance, W.~F., Sayer, J., and Cassman, K.~G. (2014).
\newblock {Agricultural expansion and its impacts on tropical nature}.

\bibitem[Lott et~al., 2009]{Lott2009}
Lott, J.~E., Ong, C.~K., and Black, C.~R. (2009).
\newblock {Understorey microclimate and crop performance in a Grevillea
  robusta-based agroforestry system in semi-arid Kenya}.
\newblock {\em Agricultural and Forest Meteorology}, 149(6-7):1140--1151.

\bibitem[Mart{\'{i}}nez-Harms and Balvanera, 2012]{Martinez-Harms2012}
Mart{\'{i}}nez-Harms, M.~J. and Balvanera, P. (2012).
\newblock {Methods for mapping ecosystem service supply: a review}.
\newblock {\em International Journal of Biodiversity Science, Ecosystem
  Services {\&} Management}, 8(1-2):17--25.

\bibitem[Munyuli, 2012]{Munyuli2012}
Munyuli, M. B.~T. (2012).
\newblock {Micro, local, landscape and regional drivers of bee biodiversity and
  pollination services delivery to coffee (Coffea canephora) in Uganda}.
\newblock {\em International Journal of Biodiversity Science, Ecosystem
  Services and Management}.

\bibitem[Pouliot and Treue, 2013]{Pouliot2013}
Pouliot, M. and Treue, T. (2013).
\newblock {Rural People's Reliance on Forests and the Non-Forest Environment in
  West Africa: Evidence from Ghana and Burkina Faso}.
\newblock {\em World Development}, 43(June 2011):180--193.

\bibitem[Rasolofoson et~al., 2018]{Rasolofoson2018}
Rasolofoson, R.~A., Hanauer, M.~M., Pappinen, A., Fisher, B., and Ricketts,
  T.~H. (2018).
\newblock {Impacts of forests on children's diet in rural areas across 27
  developing countries}.
\newblock {\em Science Advances}.

\bibitem[Raudsepp-Hearne et~al., 2010]{Raudsepp-Hearne2010}
Raudsepp-Hearne, C., Peterson, G.~D., and Bennett, E.~M. (2010).
\newblock {Ecosystem service bundles for analyzing tradeoffs in diverse
  landscapes}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(11):5242--5247.

\bibitem[Robledo et~al., 2012]{Robledo2012}
Robledo, C., Clot, N., Hammill, A., and Rich{\'{e}}, B. (2012).
\newblock {The role of forest ecosystems in community-based coping strategies
  to climate hazards: Three examples from rural areas in Africa}.
\newblock {\em Forest Policy and Economics}, 24:20--28.

\bibitem[Rudel, 2013]{Rudel2013}
Rudel, T.~K. (2013).
\newblock {The national determinants of deforestation in sub-Saharan Africa}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}.

\bibitem[Runge et~al., 2004]{Runge2004}
Runge, C., Senauer, B., Pardey, P., and Rosegrant, M. (2004).
\newblock {Ending hunger in Africa prospects for the small farmer}.
\newblock {\em Issue briefs}.

\bibitem[Scoones, 1998]{Scoones1998a}
Scoones, I. (1998).
\newblock {Sustainable Rural Livelihoods: A framework for analysis}.
\newblock {\em Institute of Development Studies}.

\bibitem[Sileshi et~al., 2012]{Sileshi2012}
Sileshi, G.~W., Debusho, L.~K., and Akinnifesi, F.~K. (2012).
\newblock {Can integration of legume trees increase yield stability in Rainfed
  Maize cropping systems in Southern Africa?}
\newblock {\em Agronomy Journal}.

\bibitem[Siriri et~al., 2009]{Siriri2009}
Siriri, D., Ong, C.~K., Wilson, J., Boffa, J.~M., and Black, C.~R. (2009).
\newblock {Tree species and pruning regime affect crop yield on bench terraces
  in sw Uganda}.
\newblock {\em Agroforestry Systems}.

\bibitem[Siriri et~al., 2013]{Siriri2013}
Siriri, D., Wilson, J., Coe, R., Tenywa, M.~M., Bekunda, M.~A., Ong, C.~K., and
  Black, C.~R. (2013).
\newblock {Trees improve water storage and reduce soil evaporation in
  agroforestry systems on bench terraces in SW Uganda}.
\newblock {\em Agroforestry Systems}.

\bibitem[{United Nations Children's Fund (UNICEF)} et~al., 2019]{unicef2019}
{United Nations Children's Fund (UNICEF)}, {World Health Organization}, and
  {International Bank for Reconstruction and Development/The World Bank}
  (2019).
\newblock {Levels and trends in child malnutrition: key findings of the 2019
  Edition of the Joint Child Malnutrition Estimates}.
\newblock Technical report, World Health Organization, Geneva.

\bibitem[Wani et~al., 2009]{Wani2009}
Wani, S.~P., Sreedevi, T.~K., Rockstr{\"{o}}m, J., and Ramakrishna, Y.~S.
  (2009).
\newblock {Rainfed agriculture - past trends and future prospects}.
\newblock In {\em Rainfed Agriculture: Unlocking the Potential}.

\bibitem[Wily, 2008]{Wily2008}
Wily, L.~A. (2008).
\newblock {Custom and commonage in Africa rethinking the orthodoxies}.
\newblock {\em Land Use Policy}, 25(1):43--52.

\bibitem[Wily, 2011]{Wily2011}
Wily, L.~A. (2011).
\newblock {'The Law is to Blame': The Vulnerable Status of Common Property
  Rights in Sub-Saharan Africa}.
\newblock {\em Development and Change}.

\bibitem[Wunder et~al., 2014]{Wunder2014}
Wunder, S., B{\"{o}}rner, J., Shively, G., and Wyman, M. (2014).
\newblock {Safety Nets, Gap Filling and Forests: A Global-Comparative
  Perspective}.
\newblock {\em World Development}.

\end{thebibliography}
