\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unicef2019}
\citation{FAO2018}
\citation{Wani2009}
\citation{Runge2004}
\citation{Golden2011}
\citation{Girma2000}
\citation{Gemmill-Herren2008}
\citation{Munyuli2012}
\citation{Sileshi2012}
\citation{Boffa2000}
\citation{Siriri2009}
\citation{Siriri2013}
\citation{Lott2009}
\citation{Robledo2012}
\citation{Wunder2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ickowitz2014}
\citation{Rasolofoson2018}
\citation{Herrera2017}
\citation{naidoo2019evaluating}
\citation{Martinez-Harms2012}
\citation{Fisher2008}
\citation{Martinez-Harms2012}
\citation{Raudsepp-Hearne2010}
\citation{Cooper2018a}
\citation{Wily2008}
\citation{Wily2008}
\citation{Coulibaly-Lingani2009}
\citation{Pouliot2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land Cover and Ecosystem Services}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncultivated Land and Commons}{2}{subsection.2.2}}
\citation{Rudel2013}
\citation{Laurance2014}
\citation{Wily2011}
\citation{Scoones1998a}
\citation{Ellis1998}
\citation{Bebbington1999}
\citation{Adato2002}
\citation{Scoones1998a}
\citation{Brown2014}
\citation{Perumal2018}
\citation{Habicht1974}
\citation{Funk2015}
\citation{Sheffield2006}
\citation{Hargreaves1982}
\citation{Begueria2014}
\citation{Cooper2019Mapping}
\citation{Dai2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustainable Livelihoods Approach}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutrition Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drought Data}{3}{subsection.3.2}}
\citation{Cooper2019Mapping}
\citation{Defourny2017}
\citation{Grace2012}
\citation{Lopez-Hoffman2010}
\citation{Felardo2016}
\citation{Arku2010}
\citation{Fischer2006}
\citation{Fischer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land Cover}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agro-Ecological Zones}{4}{subsection.3.4}}
\citation{Wood2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of child nutrition observations per AEZ\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:AEZtab}{{1}{5}{Number of child nutrition observations per AEZ\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
\citation{Hirano2003}
\citation{Robins2000}
\citation{Fong2018}
\citation{Fong2018}
\citation{Tatem2017}
\citation{Kummu2018}
\citation{WorldBank2017}
\citation{Meyfroidt2013}
\citation{Weiss2018}
\citation{Uchida2008}
\citation{Fong2018}
\citation{Fong2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agro-Ecological Zones and DHS sites included in the study.\relax }}{6}{figure.caption.2}}
\newlabel{fig:AEZmap}{{1}{6}{Agro-Ecological Zones and DHS sites included in the study.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariate Balancing Generalized Propensity Scoring}{6}{subsection.4.1}}
\citation{Hastie1986}
\citation{Wood2017}
\citation{Wahba1982}
\citation{Duchon1977}
\citation{Wood2017}
\citation{Osgood-Zimmerman2018}
\citation{Fullman2017}
\citation{Osgood-Zimmerman2018}
\citation{Mei2007}
\citation{Mei2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Framework}{7}{subsection.4.2}}
\newlabel{eqn:GAM}{{1}{7}{Modeling Framework}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling Contribution of Uncultivated Land to Drought-Resilient Nutrition}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariate Balancing}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of correlation between uncultivated land cover and confounding variables before and after weighting using CBGPS\relax }}{8}{table.caption.3}}
\newlabel{tab:CBPSsum1}{{2}{8}{Summary of correlation between uncultivated land cover and confounding variables before and after weighting using CBGPS\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of correlation between uncultivated land cover and confounding variables before and after weighting using CBGPS\relax }}{8}{table.caption.4}}
\newlabel{tab:CBPSsum2}{{3}{8}{Summary of correlation between uncultivated land cover and confounding variables before and after weighting using CBGPS\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of Natural Land Cover in Moderating Drought by AEZ}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Ecosystem Service Dependence Over Space}{8}{subsection.5.3}}
\citation{Debela2012}
\citation{Robledo2012}
\citation{Muller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying effect of droughts on child nutrition outcomes by Agro-Ecological Zone (AEZ). In arid, savanna, and highland zones, more natural land cover was associated with greater drought vulnerability, while in sub-forest zone, natural land cover was associated with less drought vulnerability. Error bands indicate the 95\% confidence interval.\relax }}{9}{figure.caption.5}}
\newlabel{fig:naturaleffect}{{2}{9}{Varying effect of droughts on child nutrition outcomes by Agro-Ecological Zone (AEZ). In arid, savanna, and highland zones, more natural land cover was associated with greater drought vulnerability, while in sub-forest zone, natural land cover was associated with less drought vulnerability. Error bands indicate the 95\% confidence interval.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\citation{Wunder2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A}) The effects of the 24-month SPEI on HAZ scores across Africa. Positive values indicate drought vulnerability. \textbf  {B}) Increase in the rate of stunting under drought if local uncultivated land were entirely converted to agriculture. \textbf  {C}) The gross number of additional stunted children per pixel in a no natural land cover scenario. \textbf  {D}) The number of children dependent on local natural land cover for drought resilience by country, including those that wouldn't necessarily become stunted.\relax }}{10}{figure.caption.6}}
\newlabel{fig:AfricaEffects.png}{{3}{10}{\textbf {A}) The effects of the 24-month SPEI on HAZ scores across Africa. Positive values indicate drought vulnerability. \textbf {B}) Increase in the rate of stunting under drought if local uncultivated land were entirely converted to agriculture. \textbf {C}) The gross number of additional stunted children per pixel in a no natural land cover scenario. \textbf {D}) The number of children dependent on local natural land cover for drought resilience by country, including those that wouldn't necessarily become stunted.\relax }{figure.caption.6}{}}
\citation{Reed2016}
\citation{Cooper2018a}
\citation{Dai2013}
\bibstyle{apalike}
\bibdata{C://Users/matt/library}
\bibcite{Adato2002}{Adato and Meinzen-Dick, 2002}
\bibcite{Arku2010}{Arku and Arku, 2010}
\bibcite{Bebbington1999}{Bebbington, 1999}
\bibcite{Begueria2014}{Beguer{\'{i}}a et\nobreakspace  {}al., 2014}
\bibcite{Boffa2000}{Boffa et\nobreakspace  {}al., 2000}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibcite{Brown2014}{Brown et\nobreakspace  {}al., 2014}
\bibcite{Cooper2018a}{Cooper et\nobreakspace  {}al., 2018}
\bibcite{Cooper2019Mapping}{Cooper et\nobreakspace  {}al., 2019}
\bibcite{Coulibaly-Lingani2009}{Coulibaly-Lingani et\nobreakspace  {}al., 2009}
\bibcite{Dai2013}{Dai, 2013}
\bibcite{Debela2012}{Debela et\nobreakspace  {}al., 2012}
\bibcite{Defourny2017}{Defourny et\nobreakspace  {}al., 2017}
\bibcite{Duchon1977}{Duchon, 1977}
\bibcite{Ellis1998}{Ellis, 1998}
\bibcite{FAO2018}{FAO et\nobreakspace  {}al., 2018}
\bibcite{Felardo2016}{Felardo and Lippitt, 2016}
\bibcite{Fischer2006}{Fischer et\nobreakspace  {}al., 2006}
\bibcite{Fisher2008}{Fisher and {Kerry Turner}, 2008}
\bibcite{Fong2018}{Fong et\nobreakspace  {}al., 2018a}
\bibcite{Fong2018a}{Fong et\nobreakspace  {}al., 2018b}
\bibcite{Fullman2017}{Fullman et\nobreakspace  {}al., 2017}
\bibcite{Funk2015}{Funk et\nobreakspace  {}al., 2015}
\bibcite{Gemmill-Herren2008}{Gemmill-Herren and Ochieng', 2008}
\bibcite{Girma2000}{Girma et\nobreakspace  {}al., 2000}
\bibcite{Golden2011}{Golden et\nobreakspace  {}al., 2011}
\bibcite{Grace2012}{Grace et\nobreakspace  {}al., 2012}
\bibcite{Habicht1974}{Habicht et\nobreakspace  {}al., 1974}
\bibcite{Hargreaves1982}{Hargreaves and Samani, 1982}
\bibcite{Hastie1986}{Hastie and Tibshirani, 1986}
\bibcite{Herrera2017}{Herrera et\nobreakspace  {}al., 2017}
\bibcite{Hirano2003}{Hirano et\nobreakspace  {}al., 2003}
\bibcite{Ickowitz2014}{Ickowitz et\nobreakspace  {}al., 2014}
\bibcite{Kummu2018}{Kummu et\nobreakspace  {}al., 2018}
\bibcite{Laurance2014}{Laurance et\nobreakspace  {}al., 2014}
\bibcite{Lopez-Hoffman2010}{L{\'{o}}pez-Hoffman et\nobreakspace  {}al., 2010}
\bibcite{Lott2009}{Lott et\nobreakspace  {}al., 2009}
\bibcite{Martinez-Harms2012}{Mart{\'{i}}nez-Harms and Balvanera, 2012}
\bibcite{Mei2007}{Mei and Grummer-Strawn, 2007}
\bibcite{Meyfroidt2013}{Meyfroidt et\nobreakspace  {}al., 2013}
\bibcite{Muller2008}{Muller and Almedom, 2008}
\bibcite{Munyuli2012}{Munyuli, 2012}
\bibcite{naidoo2019evaluating}{Naidoo et\nobreakspace  {}al., 2019}
\bibcite{Osgood-Zimmerman2018}{Osgood-Zimmerman et\nobreakspace  {}al., 2018}
\bibcite{Perumal2018}{Perumal et\nobreakspace  {}al., 2018}
\bibcite{Pouliot2013}{Pouliot and Treue, 2013}
\bibcite{Rasolofoson2018}{Rasolofoson et\nobreakspace  {}al., 2018}
\bibcite{Raudsepp-Hearne2010}{Raudsepp-Hearne et\nobreakspace  {}al., 2010}
\bibcite{Reed2016}{Reed et\nobreakspace  {}al., 2016}
\bibcite{Robins2000}{Robins et\nobreakspace  {}al., 2000}
\bibcite{Robledo2012}{Robledo et\nobreakspace  {}al., 2012}
\bibcite{Rudel2013}{Rudel, 2013}
\bibcite{Runge2004}{Runge et\nobreakspace  {}al., 2004}
\bibcite{Scoones1998a}{Scoones, 1998}
\bibcite{Sheffield2006}{Sheffield et\nobreakspace  {}al., 2006}
\bibcite{Sileshi2012}{Sileshi et\nobreakspace  {}al., 2012}
\bibcite{Siriri2009}{Siriri et\nobreakspace  {}al., 2009}
\bibcite{Siriri2013}{Siriri et\nobreakspace  {}al., 2013}
\bibcite{Tatem2017}{Tatem, 2017}
\bibcite{Uchida2008}{Uchida and Nelson, 2008}
\bibcite{unicef2019}{{United Nations Children's Fund (UNICEF)} et\nobreakspace  {}al., 2019}
\bibcite{Wahba1982}{Wahba, 1982}
\bibcite{Wani2009}{Wani et\nobreakspace  {}al., 2009}
\bibcite{Weiss2018}{Weiss et\nobreakspace  {}al., 2018}
\bibcite{Wily2008}{Wily, 2008}
\bibcite{Wily2011}{Wily, 2011}
\bibcite{Wood2017}{Wood, 2017}
\bibcite{WorldBank2017}{{World Bank}, 2017}
\bibcite{Wunder2014}{Wunder et\nobreakspace  {}al., 2014}
\newlabel{AppendixA}{{7}{16}{Appendix}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {8}{152.66702pt}\LT@entry 
    {8}{58.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Statistical models\relax }}{18}{table.1}}
\newlabel{table:coefficients}{{A1}{18}{Appendix}{table.1}{}}
