\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unicef2019}
\citation{FAO2018}
\citation{Wani2009}
\citation{Runge2004}
\citation{Golden2011}
\citation{Girma2000}
\citation{Gemmil-Herren2008}
\citation{Munyuli2012}
\citation{Sileshi2012}
\citation{Boffa2000}
\citation{Siriri2009}
\citation{Siriri2013}
\citation{Lott2009}
\citation{Robledo2012}
\citation{Wunder2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ickowitz2014}
\citation{Rasolofoson2018}
\citation{Herrera2017}
\citation{Naidoo2019}
\citation{Martinez-Harms2012}
\citation{Fisher2008}
\citation{Martinez-Harms2012}
\citation{Raudsepp-Hearne2010}
\citation{Cooper2018a}
\citation{Wily2008}
\citation{Wily2008}
\citation{Coulibaly-Lingani2009}
\citation{Pouliot2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land Cover and Ecosystem Services}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncultivated Land and Commons}{2}{subsection.2.2}}
\citation{Rudel2013}
\citation{Laurance2014}
\citation{Wily2011}
\citation{Scoones1998a}
\citation{Ellis1998}
\citation{Bebbington1999}
\citation{Adato2002}
\citation{Scoones1998a}
\citation{Brown2014}
\citation{Perumal2018}
\citation{Habicht1974}
\citation{Funk2015}
\citation{Sheffield2006}
\citation{Hargreaves1982}
\citation{Begueria2014}
\citation{Cooper2019Mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustainable Livelihoods Approach}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutrition Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drought Data}{3}{subsection.3.2}}
\citation{Defourny2017}
\citation{Grace2012}
\citation{Lopez-Hoffman2010}
\citation{Felardo2016}
\citation{Arku2010}
\citation{Fischer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land Cover}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agro-Ecological Zones}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of child nutrition observations per AEZ\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:AEZtab}{{1}{4}{Number of child nutrition observations per AEZ\relax }{table.caption.1}{}}
\citation{Hirano2003}
\citation{Robins2000}
\citation{Fong2018}
\citation{Fong2018}
\citation{Tatem2017}
\citation{TheWorldBank2019}
\citation{WorldBank2017}
\citation{TheWorldBank2019}
\citation{Kummu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agro-Ecological Zones and DHS sites included in the study.\relax }}{5}{figure.caption.2}}
\newlabel{fig:AEZmap}{{1}{5}{Agro-Ecological Zones and DHS sites included in the study.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariate Balancing Generalized Propensity Scoring}{5}{subsection.4.1}}
\citation{Fong2018}
\citation{Fong2018a}
\citation{Weiss2018}
\citation{Hastie1986}
\citation{Wood2017}
\citation{Wahba1982}
\citation{Wood2006}
\bibstyle{apalike}
\bibdata{C://Users/matt/library}
\bibcite{Adato2002}{Adato and Meinzen-Dick, 2002}
\bibcite{Arku2010}{Arku and Arku, 2010}
\bibcite{Bebbington1999}{Bebbington, 1999}
\bibcite{Begueria2014}{Beguer{\'{i}}a et\nobreakspace  {}al., 2014}
\bibcite{Boffa2000}{Boffa et\nobreakspace  {}al., 2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Additive Models}{6}{subsection.4.2}}
\newlabel{eqn:GAM}{{1}{6}{Generalized Additive Models}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling Effects of Uncultivated Land on Drought Vulnerability}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\bibcite{Brown2014}{Brown et\nobreakspace  {}al., 2014}
\bibcite{Cooper2018a}{Cooper et\nobreakspace  {}al., 2018}
\bibcite{Cooper2019Mapping}{Cooper et\nobreakspace  {}al., 2019}
\bibcite{Coulibaly-Lingani2009}{Coulibaly-Lingani et\nobreakspace  {}al., 2009}
\bibcite{Defourny2017}{Defourny et\nobreakspace  {}al., 2017}
\bibcite{Ellis1998}{Ellis, 1998}
\bibcite{FAO2018}{FAO et\nobreakspace  {}al., 2018}
\bibcite{Felardo2016}{Felardo and Lippitt, 2016}
\bibcite{Fischer2006}{Fischer et\nobreakspace  {}al., 2006}
\bibcite{Fisher2008}{Fisher and {Kerry Turner}, 2008}
\bibcite{Fong2018}{Fong et\nobreakspace  {}al., 2018a}
\bibcite{Fong2018a}{Fong et\nobreakspace  {}al., 2018b}
\bibcite{Funk2015}{Funk et\nobreakspace  {}al., 2015}
\bibcite{Girma2000}{Girma et\nobreakspace  {}al., 2000}
\bibcite{Golden2011}{Golden et\nobreakspace  {}al., 2011}
\bibcite{Grace2012}{Grace et\nobreakspace  {}al., 2012}
\bibcite{Habicht1974}{Habicht et\nobreakspace  {}al., 1974}
\bibcite{Hargreaves1982}{Hargreaves and Samani, 1982}
\bibcite{Hastie1986}{Hastie and Tibshirani, 1986}
\bibcite{Herrera2017}{Herrera et\nobreakspace  {}al., 2017}
\bibcite{Hirano2003}{Hirano et\nobreakspace  {}al., 2003}
\bibcite{Ickowitz2014}{Ickowitz et\nobreakspace  {}al., 2014}
\bibcite{Kummu2018}{Kummu et\nobreakspace  {}al., 2018}
\bibcite{Laurance2014}{Laurance et\nobreakspace  {}al., 2014}
\bibcite{Lopez-Hoffman2010}{L{\'{o}}pez-Hoffman et\nobreakspace  {}al., 2010}
\bibcite{Lott2009}{Lott et\nobreakspace  {}al., 2009}
\bibcite{Martinez-Harms2012}{Mart{\'{i}}nez-Harms and Balvanera, 2012}
\bibcite{Munyuli2012}{Munyuli, 2012}
\bibcite{Perumal2018}{Perumal et\nobreakspace  {}al., 2018}
\bibcite{Pouliot2013}{Pouliot and Treue, 2013}
\bibcite{Rasolofoson2018}{Rasolofoson et\nobreakspace  {}al., 2018}
\bibcite{Raudsepp-Hearne2010}{Raudsepp-Hearne et\nobreakspace  {}al., 2010}
\bibcite{Robins2000}{Robins et\nobreakspace  {}al., 2000}
\bibcite{Robledo2012}{Robledo et\nobreakspace  {}al., 2012}
\bibcite{Rudel2013}{Rudel, 2013}
\bibcite{Runge2004}{Runge et\nobreakspace  {}al., 2004}
\bibcite{Scoones1998a}{Scoones, 1998}
\bibcite{Sheffield2006}{Sheffield et\nobreakspace  {}al., 2006}
\bibcite{Sileshi2012}{Sileshi et\nobreakspace  {}al., 2012}
\bibcite{Siriri2009}{Siriri et\nobreakspace  {}al., 2009}
\bibcite{Siriri2013}{Siriri et\nobreakspace  {}al., 2013}
\bibcite{Tatem2017}{Tatem, 2017}
\bibcite{TheWorldBank2019}{{The World Bank}, 2019}
\bibcite{unicef2019}{{United Nations Children's Fund (UNICEF)} et\nobreakspace  {}al., 2019}
\bibcite{Wahba1982}{Wahba, 1982}
\bibcite{Wani2009}{Wani et\nobreakspace  {}al., 2009}
\bibcite{Weiss2018}{Weiss et\nobreakspace  {}al., 2018}
\bibcite{Wily2008}{Wily, 2008}
\bibcite{Wily2011}{Wily, 2011}
\bibcite{Wood2006}{Wood, 2006}
\bibcite{Wood2017}{Wood, 2017}
\bibcite{WorldBank2017}{{World Bank}, 2017}
\bibcite{Wunder2014}{Wunder et\nobreakspace  {}al., 2014}
