\begin{thebibliography}{}

\bibitem[Adato and Meinzen-Dick, 2002]{Adato2002}
Adato, M. and Meinzen-Dick, R. (2002).
\newblock {Assessing the Impact of Agricultural Research on Poverty Using the
  Sustainable Livelihoods Framework}.
\newblock {\em FCND Discussion Paper$\backslash$rEPTD Discussion Paper},
  (128):57.

\bibitem[Arku and Arku, 2010]{Arku2010}
Arku, F.~S. and Arku, C. (2010).
\newblock {I cannot drink water on an empty stomach: A gender perspective on
  living with drought}.
\newblock {\em Gender and Development}.

\bibitem[Bebbington, 1999]{Bebbington1999}
Bebbington, A. (1999).
\newblock {Capitals and Capabilities, A Framework for Analyzing and rural
  livelihoods}.
\newblock {\em World Development}, 27(12):2021--2044.

\bibitem[Beguer{\'{i}}a et~al., 2014]{Begueria2014}
Beguer{\'{i}}a, S., Vicente-Serrano, S.~M., Reig, F., and Latorre, B. (2014).
\newblock {Standardized precipitation evapotranspiration index (SPEI)
  revisited: Parameter fitting, evapotranspiration models, tools, datasets and
  drought monitoring}.
\newblock {\em International Journal of Climatology}.

\bibitem[Boffa et~al., 2000]{Boffa2000}
Boffa, J.~M., Taonda, S.~J., Dickey, J.~B., and Knudson, D.~M. (2000).
\newblock {Field-scale influence of karite (Vitellaria paradoxa) on sorghum
  production in the Sudan zone of Burkina Faso}.
\newblock {\em Agroforestry Systems}.

\bibitem[Brown et~al., 2014]{Brown2014}
Brown, M.~E., Grace, K., Shively, G., Johnson, K.~B., and Carroll, M. (2014).
\newblock {Using satellite remote sensing and household survey data to assess
  human health and nutrition response to environmental change}.
\newblock {\em Population and environment}, 36(1):48--72.

\bibitem[Cooper et~al., 2018]{Cooper2018a}
Cooper, M., Zvoleff, A., Gonzalez-Roglich, M., Tusiime, F., Musumba, M., Noon,
  M., Alele, P., and Nyiratuza, M. (2018).
\newblock {Geographic factors predict wild food and nonfood NTFP collection by
  households across four African countries}.
\newblock {\em Forest Policy and Economics}.

\bibitem[Cooper et~al., 2019]{Cooper2019Mapping}
Cooper, M.~W., Brown, M.~E., Hochrainer-Stigler, S., Pflug, G., McCallum, I.,
  Fritz, S., Silva, J., and Zvoleff, A. (2019).
\newblock {Mapping the effects of drought on child stunting}.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Coulibaly-Lingani et~al., 2009]{Coulibaly-Lingani2009}
Coulibaly-Lingani, P., Tigabu, M., Savadogo, P., Oden, P.~C., and Ouadba, J.~M.
  (2009).
\newblock {Determinants of access to forest products in southern Burkina Faso}.
\newblock {\em Forest Policy and Economics}, 11(7):516--524.

\bibitem[Dai, 2013]{Dai2013}
Dai, A. (2013).
\newblock {Increasing drought under global warming in observations and models}.
\newblock {\em Nature Climate Change}.

\bibitem[Defourny et~al., 2017]{Defourny2017}
Defourny, P., Brockmann, C., Bontemps, S., Lamarche, C., Santoro, M.,
  Boettcher, M., and Wevers, J. (2017).
\newblock {CCI-LC PUGv2 Phase II. Land Cover Climate Change Initiative -
  Product User Guide v2}.
\newblock Technical report.

\bibitem[Duchon, 1977]{Duchon1977}
Duchon, J. (1977).
\newblock {Splines minimizing rotation-invariant semi-norms in Sobolev spaces}.

\bibitem[Ellis, 1998]{Ellis1998}
Ellis, F. (1998).
\newblock {Household strategies and rural livelihood diversification}.
\newblock {\em Journal of Development Studies}, 35(1):1--38.

\bibitem[FAO et~al., 2018]{FAO2018}
FAO, IFAD, UNICEFF, WFP, and WHO (2018).
\newblock {The State of Food Security and Nutrition in the World 2018. Building
  climate resilience for food security and nutrition}.
\newblock Technical report, FAO, Rome.

\bibitem[Felardo and Lippitt, 2016]{Felardo2016}
Felardo, J. and Lippitt, C.~D. (2016).
\newblock {Spatial forest valuation: The role of location in determining
  attitudes toward payment for ecosystem services policies}.
\newblock {\em Forest Policy and Economics}.

\bibitem[Fischer et~al., 2006]{Fischer2006}
Fischer, G., Shah, M., Van, H., and Nachtergaele, F. (2006).
\newblock {Agro-Ecological Zones Assessment}.
\newblock {\em Life Support Systems}.

\bibitem[Fisher and {Kerry Turner}, 2008]{Fisher2008}
Fisher, B. and {Kerry Turner}, R. (2008).
\newblock {Ecosystem services: Classification for valuation}.

\bibitem[Fong et~al., 2018a]{Fong2018}
Fong, C., Hazlettand, C., and Imai, K. (2018a).
\newblock {Covariate balancing propensity score for a continuous treatment:
  Application to the efficacy of political advertisements}.
\newblock {\em Annals of Applied Statistics}.

\bibitem[Fong et~al., 2018b]{Fong2018a}
Fong, C., Ratkovic, M., Imai, K., Hazlett, C., Yang, X., and Peng, S. (2018b).
\newblock {Package 'CBPS'}.
\newblock {\em The Comprehensive R Archive Network}.

\bibitem[Fullman et~al., 2017]{Fullman2017}
Fullman, N., Barber, R.~M., Abajobir, A.~A., Abate, K.~H., Abbafati, C., Abbas,
  K.~M., Abd-Allah, F., Abdulle, A.~M., Abera, S.~F., Aboyans, V., Abu-Raddad,
  L.~J., Abu-Rmeileh, N.~M., Adedeji, I.~A., Adetokunboh, O., Afshin, A.,
  Agrawal, A., Agrawal, S., Kiadaliri, A.~A., Ahmadieh, H., Ahmed, M.~B.,
  Aichour, A.~N., Aichour, I., Aichour, M. T.~E., Aiyar, S., Akinyemi, R.~O.,
  Akseer, N., Al-Aly, Z., Alam, K., Alam, N., Alasfoor, D., Alene, K.~A.,
  Alizadeh-Navaei, R., Alkerwi, A., Alla, F., Allebeck, P., Allen, C.,
  Al-Raddadi, R., Alsharif, U., Altirkawi, K.~A., Alvis-Guzman, N., Amare,
  A.~T., Amini, E., Ammar, W., Antonio, C. A.~T., Ansari, H., Anwari, P.,
  Arora, M., Artaman, A., Aryal, K.~K., Asayesh, H., Asgedom, S.~W., Assadi,
  R., Atey, T.~M., Atre, S.~R., Avila-Burgos, L., {Arthur Avokpaho}, E. F.~G.,
  Awasthi, A., Azzopardi, P., Bacha, U., Badawi, A., Balakrishnan, K., Bannick,
  M.~S., Barac, A., Barker-Collo, S.~L., B{\"{a}}rnighausen, T., Barrero,
  L.~H., Basu, S., Battle, K.~E., Baune, B.~T., Beardsley, J., Bedi, N., Beghi,
  E., B{\'{e}}jot, Y., Bell, M.~L., Bennett, D.~A., Bennett, J.~R., Bensenor,
  I.~M., Berhane, A., Berhe, D.~F., Bernab{\'{e}}, E., Betsu, B.~D., Beuran,
  M., Beyene, A.~S., Bhala, N., Bhansali, A., Bhatt, S., Bhutta, Z.~A., Bikbov,
  B., Bilal, A.~I., Birungi, C., Biryukov, S., Bizuayehu, H.~M., Blosser,
  C.~D., Boneya, D.~J., Bose, D., Bou-Orm, I.~R., Brauer, M., Breitborde,
  N.~J., Brugha, T.~S., Bulto, L. N.~B., Butt, Z.~A., Cahuana-Hurtado, L.,
  Cameron, E., Campuzano, J.~C., Carabin, H., C{\'{a}}rdenas, R., Carrero,
  J.~J., Carter, A., Casey, D.~C., Casta{\~{n}}eda-Orjuela, C.~A., Rivas,
  J.~C., Castro, R.~E., Catal{\'{a}}-L{\'{o}}pez, F., Cercy, K., Chang, H.~Y.,
  Chang, J.~C., Charlson, F.~J., Chew, A., Chisumpa, V.~H., Chitheer, A.~A.,
  Christensen, H., Christopher, D.~J., Cirillo, M., Cooper, C., Criqui, M.~H.,
  Cromwell, E.~A., Crump, J.~A., Dandona, L., Dandona, R., Dargan, P.~I., {Das
  Neves}, J., Davitoiu, D.~V., {De Courten}, B., {De Steur}, H., Degenhardt,
  L., Deiparine, S., Deribe, K., DeVeber, G.~A., Ding, E.~L., Djalalinia, S.,
  Do, H.~P., Dokova, K., Doku, D.~T., Dorsey, E.~R., Driscoll, T.~R., Dubey,
  M., Duncan, B.~B., Ebel, B.~E., Ebrahimi, H., El-Khatib, Z.~Z., Enayati, A.,
  Endries, A.~Y., Ermakov, S.~P., Erskine, H.~E., Eshrati, B., Eskandarieh, S.,
  Esteghamati, A., Estep, K., Faraon, E. J.~A., {Sofia E Sa Farinha}, C., Faro,
  A., Farzadfar, F., Fazeli, M.~S., Feigin, V.~L., Feigl, A.~B.,
  Fereshtehnejad, S.~M., Fernandes, J.~C., Ferrari, A.~J., Feyissa, T.~R.,
  Filip, I., Fischer, F., Fitzmaurice, C., Flaxman, A.~D., Foigt, N., Foreman,
  K.~J., Frank, T., Franklin, R.~C., Friedman, J., Frostad, J.~J., F{\"{u}}rst,
  T., Furtado, J.~M., Gakidou, E., Garcia-Basteiro, A.~L., Gebrehiwot, T.~T.,
  Geleijnse, J.~M., Geleto, A., Gemechu, B.~L., Gething, P.~W., Gibney, K.~B.,
  Gill, P.~S., Gillum, R.~F., Giref, A.~Z., Gishu, M.~D., Giussani, G., Glenn,
  S.~D., Godwin, W.~W., Goldberg, E.~M., Gona, P.~N., Goodridge, A., Gopalani,
  S.~V., Goryakin, Y., Griswold, M., Gugnani, H.~C., Gupta, R., Gupta, T.,
  Gupta, V., Hafezi-Nejad, N., Bidgoli, H.~H., Hailu, G.~B., Hamadeh, R.~R.,
  Hammami, M., Hankey, G.~J., Harb, H.~L., Hareri, H.~A., Hassanvand, M.~S.,
  Havmoeller, R., Hawley, C., Hay, S.~I., He, J., Hendrie, D., Henry, N.~J.,
  Heredia-Pi, I.~B., Hoek, H.~W., Holmberg, M., Horita, N., Hosgood, H.~D.,
  Hostiuc, S., Hoy, D.~G., Hsairi, M., Htet, A.~S., Huang, H., Huang, J.~J.,
  Huynh, C., Iburg, K.~M., Ikeda, C., Inoue, M., Irvine, C. M.~S., Jacobsen,
  K.~H., Jahanmehr, N., Jakovljevic, M.~B., Jauregui, A., Javanbakht, M.,
  Jeemon, P., Jha, V., John, D., Johnson, C.~O., Johnson, S.~C., Jonas, J.~B.,
  J{\"{u}}risson, M., Kabir, Z., Kadel, R., Kahsay, A., Kamal, R., Karch, A.,
  Karema, C.~K., Kasaeian, A., Kassebaum, N.~J., Kastor, A., Katikireddi,
  S.~V., Kawakami, N., Keiyoro, P.~N., Kelbore, S.~G., Kemmer, L., Kengne,
  A.~P., Kesavachandran, C.~N., Khader, Y.~S., Khalil, I.~A., Khan, E.~A.,
  Khang, Y.~H., Khosravi, A., Khubchandani, J., Kieling, C., Kim, D., Kim,
  J.~Y., Kim, Y.~J., Kimokoti, R.~W., Kinfu, Y., Kisa, A., Kissimova-Skarbek,
  K.~A., Kivimaki, M., Kokubo, Y., Kopec, J.~A., Kosen, S., Koul, P.~A.,
  Koyanagi, A., Kravchenko, M., Krohn, K.~J., Defo, B.~K., Bicer, B.~K.,
  Kulikoff, X.~R., Kumar, G.~A., Kutz, M.~J., Kyu, H.~H., Lal, D.~K., Lalloo,
  R., Lansingh, V.~C., Larsson, A., Lazarus, J.~V., Lee, P.~H., Leigh, J.,
  Leung, J., Leung, R., Levi, M., Li, Y., Liben, M.~L., Linn, S., Liu, P.~Y.,
  Liu, S., Lodha, R., Looker, K.~J., Lopez, A.~D., Lorkowski, S., Lotufo,
  P.~A., Lozano, R., Lucas, T.~C., Lunevicius, R., Mackay, M.~T., Maddison,
  E.~R., {El Razek}, H. M.~A., {El Razek}, M. M.~A., Majdan, M., Majdzadeh, R.,
  Majeed, A., Malekzadeh, R., Malhotra, R., Malta, D.~C., Mamun, A.~A.,
  Manguerra, H., Mantovani, L.~G., Manyazewal, T., Mapoma, C.~C., Marks, G.~B.,
  Martin, R.~V., Martinez-Raga, J., Martins-Melo, F.~R., Martopullo, I.,
  Mathur, M.~R., Mazidi, M., McAlinden, C., McGaughey, M., McGrath, J.~J.,
  McKee, (2017).
\newblock {Measuring progress and projecting attainment on the basis of past
  trends of the health-related Sustainable Development Goals in 188 countries:
  An analysis from the Global Burden of Disease Study 2016}.
\newblock {\em The Lancet}.

\bibitem[Funk et~al., 2015]{Funk2015}
Funk, C., Peterson, P., Landsfeld, M., Pedreros, D., Verdin, J., Shukla, S.,
  Husak, G., Rowland, J., Harrison, L., Hoell, A., and Michaelsen, J. (2015).
\newblock {The climate hazards infrared precipitation with stations—a new
  environmental record for monitoring extremes}.
\newblock {\em Scientific Data}, 2:150066.

\bibitem[Gemmill-Herren and Ochieng', 2008]{Gemmill-Herren2008}
Gemmill-Herren, B. and Ochieng', A.~O. (2008).
\newblock {Role of native bees and natural habitats in eggplant (Solanum
  melongena) pollination in Kenya}.
\newblock {\em Agriculture, Ecosystems and Environment}.

\bibitem[Girma et~al., 2000]{Girma2000}
Girma, H., Rao, M.~R., and Sithanantham, S. (2000).
\newblock {Insect pests and beneficial arthropod populations under different
  hedgerow intercropping systems in semiarid Kenya}.
\newblock {\em Agroforestry Systems}.

\bibitem[Golden et~al., 2011]{Golden2011}
Golden, C.~D., Fernald, L. C.~H., Brashares, J.~S., Rasolofoniaina, B. J.~R.,
  and Kremen, C. (2011).
\newblock {Benefits of wildlife consumption to child nutrition in a
  biodiversity hotspot}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(49):19653--19656.

\bibitem[Grace et~al., 2012]{Grace2012}
Grace, K., Davenport, F., Funk, C., and Lerner, A.~M. (2012).
\newblock {Child malnutrition and climate in Sub-Saharan Africa: An analysis of
  recent trends in Kenya}.
\newblock {\em Applied Geography}.

\bibitem[Habicht et~al., 1974]{Habicht1974}
Habicht, J.~P., Martorell, R., Yarbrough, C., Malina, R.~M., and Klein, R.~E.
  (1974).
\newblock {Height and weight standards for preschool children. How relevant are
  ethnic differences in growth potential?}
\newblock {\em Lancet}, 1(7858):611.

\bibitem[Hargreaves and Samani, 1982]{Hargreaves1982}
Hargreaves, G.~H. and Samani, Z.~A. (1982).
\newblock {Estimating Potential Evapotranspiration}.
\newblock {\em Journal of the Irrigation and Drainage Division}.

\bibitem[Hastie and Tibshirani, 1986]{Hastie1986}
Hastie, T. and Tibshirani, R. (1986).
\newblock {Generalized additive models}.
\newblock {\em Statistical Science}.

\bibitem[Herrera et~al., 2017]{Herrera2017}
Herrera, D., Ellis, A., Fisher, B., Golden, C.~D., Johnson, K., Mulligan, M.,
  Pfaff, A., Treuer, T., and Ricketts, T.~H. (2017).
\newblock {Upstream watershed condition predicts rural children's health across
  35 developing countries}.
\newblock {\em Nature Communications}, 8(1).

\bibitem[Hirano et~al., 2003]{Hirano2003}
Hirano, K., Imbens, G.~W., and Ridder, G. (2003).
\newblock {Efficient estimation of average treatment effects using the
  estimated propensity score}.
\newblock {\em Econometrica}.

\bibitem[Ickowitz et~al., 2014]{Ickowitz2014}
Ickowitz, A., Powell, B., Salim, M.~A., and Sunderland, T. C.~H. (2014).
\newblock {Dietary quality and tree cover in Africa}.
\newblock {\em Global Environmental Change}, 24(1):287--294.

\bibitem[Kummu et~al., 2018]{Kummu2018}
Kummu, M., Taka, M., and Guillaume, J. H.~A. (2018).
\newblock {Data from: Gridded global datasets for Gross Domestic Product and
  Human Development Index over 1990-2015}.

\bibitem[Laurance et~al., 2014]{Laurance2014}
Laurance, W.~F., Sayer, J., and Cassman, K.~G. (2014).
\newblock {Agricultural expansion and its impacts on tropical nature}.

\bibitem[L{\'{o}}pez-Hoffman et~al., 2010]{Lopez-Hoffman2010}
L{\'{o}}pez-Hoffman, L., Varady, R.~G., Flessa, K.~W., and Balvanera, P.
  (2010).
\newblock {Ecosystem services across borders: A framework for transboundary
  conservation policy}.

\bibitem[Lott et~al., 2009]{Lott2009}
Lott, J.~E., Ong, C.~K., and Black, C.~R. (2009).
\newblock {Understorey microclimate and crop performance in a Grevillea
  robusta-based agroforestry system in semi-arid Kenya}.
\newblock {\em Agricultural and Forest Meteorology}, 149(6-7):1140--1151.

\bibitem[Mart{\'{i}}nez-Harms and Balvanera, 2012]{Martinez-Harms2012}
Mart{\'{i}}nez-Harms, M.~J. and Balvanera, P. (2012).
\newblock {Methods for mapping ecosystem service supply: a review}.
\newblock {\em International Journal of Biodiversity Science, Ecosystem
  Services {\&} Management}, 8(1-2):17--25.

\bibitem[Mei and Grummer-Strawn, 2007]{Mei2007}
Mei, Z. and Grummer-Strawn, L.~M. (2007).
\newblock {Standard deviation of anthropometric Z-scores as a data quality
  assessment tool using the 2006 WHO growth standards: A cross country
  analysis}.
\newblock {\em Bulletin of the World Health Organization}.

\bibitem[Meyfroidt et~al., 2013]{Meyfroidt2013}
Meyfroidt, P., Lambin, E.~F., Erb, K.~H., and Hertel, T.~W. (2013).
\newblock {Globalization of land use: Distant drivers of land change and
  geographic displacement of land use}.
\newblock {\em Current Opinion in Environmental Sustainability}, 5(5):438--444.

\bibitem[Munyuli, 2012]{Munyuli2012}
Munyuli, M. B.~T. (2012).
\newblock {Micro, local, landscape and regional drivers of bee biodiversity and
  pollination services delivery to coffee (Coffea canephora) in Uganda}.
\newblock {\em International Journal of Biodiversity Science, Ecosystem
  Services and Management}.

\bibitem[Naidoo et~al., 2019]{naidoo2019evaluating}
Naidoo, R., Gerkey, D., Hole, D., Pfaff, A., Ellis, A.~M., Golden, C.~D.,
  Herrera, D., Johnson, K., Mulligan, M., Ricketts, T.~H., and Others (2019).
\newblock {Evaluating the impacts of protected areas on human well-being across
  the developing world}.
\newblock {\em Science Advances}, 5(4):eaav3006.

\bibitem[Osgood-Zimmerman et~al., 2018]{Osgood-Zimmerman2018}
Osgood-Zimmerman, A., Millear, A.~I., Stubbs, R.~W., Shields, C., Pickering,
  B.~V., Earl, L., Graetz, N., Kinyoki, D.~K., Ray, S.~E., Bhatt, S., Browne,
  A.~J., Burstein, R., Cameron, E., Casey, D.~C., Deshpande, A., Fullman, N.,
  Gething, P.~W., Gibson, H.~S., Henry, N.~J., Herrero, M., Krause, L.~K.,
  Letourneau, I.~D., Levine, A.~J., Liu, P.~Y., Longbottom, J., Mayala, B.~K.,
  Mosser, J.~F., Noor, A.~M., Pigott, D.~M., Piwoz, E.~G., Rao, P., Rawat, R.,
  Reiner, R.~C., Smith, D.~L., Weiss, D.~J., Wiens, K.~E., Mokdad, A.~H., Lim,
  S.~S., Murray, C.~J., Kassebaum, N.~J., and Hay, S.~I. (2018).
\newblock {Mapping child growth failure in Africa between 2000 and 2015}.
\newblock {\em Nature}, 555(7694):41--47.

\bibitem[Perumal et~al., 2018]{Perumal2018}
Perumal, N., Bassani, D.~G., and Roth, D.~E. (2018).
\newblock {Use and Misuse of Stunting as a Measure of Child Health}.
\newblock {\em The Journal of Nutrition}, 148(3):311--315.

\bibitem[Pouliot and Treue, 2013]{Pouliot2013}
Pouliot, M. and Treue, T. (2013).
\newblock {Rural People's Reliance on Forests and the Non-Forest Environment in
  West Africa: Evidence from Ghana and Burkina Faso}.
\newblock {\em World Development}, 43(June 2011):180--193.

\bibitem[Rasolofoson et~al., 2018]{Rasolofoson2018}
Rasolofoson, R.~A., Hanauer, M.~M., Pappinen, A., Fisher, B., and Ricketts,
  T.~H. (2018).
\newblock {Impacts of forests on children's diet in rural areas across 27
  developing countries}.
\newblock {\em Science Advances}.

\bibitem[Raudsepp-Hearne et~al., 2010]{Raudsepp-Hearne2010}
Raudsepp-Hearne, C., Peterson, G.~D., and Bennett, E.~M. (2010).
\newblock {Ecosystem service bundles for analyzing tradeoffs in diverse
  landscapes}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(11):5242--5247.

\bibitem[Reed et~al., 2016]{Reed2016}
Reed, J., van Vianen, J., Foli, S., Clendenning, J., Yang, K., MacDonald, M.,
  Petrokofsky, G., Padoch, C., and Sunderland, T. (2016).
\newblock {Trees for life: The ecosystem service contribution of trees to food
  production and livelihoods in the tropics}.

\bibitem[Robins et~al., 2000]{Robins2000}
Robins, J.~M., Hern{\'{a}}n, M.~{\'{A}}., and Brumback, B. (2000).
\newblock {Marginal structural models and causal inference in epidemiology}.
\newblock {\em Epidemiology}.

\bibitem[Robledo et~al., 2012]{Robledo2012}
Robledo, C., Clot, N., Hammill, A., and Rich{\'{e}}, B. (2012).
\newblock {The role of forest ecosystems in community-based coping strategies
  to climate hazards: Three examples from rural areas in Africa}.
\newblock {\em Forest Policy and Economics}, 24:20--28.

\bibitem[Rudel, 2013]{Rudel2013}
Rudel, T.~K. (2013).
\newblock {The national determinants of deforestation in sub-Saharan Africa}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}.

\bibitem[Runge et~al., 2004]{Runge2004}
Runge, C., Senauer, B., Pardey, P., and Rosegrant, M. (2004).
\newblock {Ending hunger in Africa prospects for the small farmer}.
\newblock {\em Issue briefs}.

\bibitem[Scoones, 1998]{Scoones1998a}
Scoones, I. (1998).
\newblock {Sustainable Rural Livelihoods: A framework for analysis}.
\newblock {\em Institute of Development Studies}.

\bibitem[Sheffield et~al., 2006]{Sheffield2006}
Sheffield, J., Goteti, G., and Wood, E.~F. (2006).
\newblock {Development of a 50-year high-resolution global dataset of
  meteorological forcings for land surface modeling}.
\newblock {\em Journal of Climate}, 19(13):3088--3111.

\bibitem[Sileshi et~al., 2012]{Sileshi2012}
Sileshi, G.~W., Debusho, L.~K., and Akinnifesi, F.~K. (2012).
\newblock {Can integration of legume trees increase yield stability in Rainfed
  Maize cropping systems in Southern Africa?}
\newblock {\em Agronomy Journal}.

\bibitem[Siriri et~al., 2009]{Siriri2009}
Siriri, D., Ong, C.~K., Wilson, J., Boffa, J.~M., and Black, C.~R. (2009).
\newblock {Tree species and pruning regime affect crop yield on bench terraces
  in sw Uganda}.
\newblock {\em Agroforestry Systems}.

\bibitem[Siriri et~al., 2013]{Siriri2013}
Siriri, D., Wilson, J., Coe, R., Tenywa, M.~M., Bekunda, M.~A., Ong, C.~K., and
  Black, C.~R. (2013).
\newblock {Trees improve water storage and reduce soil evaporation in
  agroforestry systems on bench terraces in SW Uganda}.
\newblock {\em Agroforestry Systems}.

\bibitem[Tatem, 2017]{Tatem2017}
Tatem, A.~J. (2017).
\newblock {WorldPop, open data for spatial demography}.

\bibitem[Uchida and Nelson, 2008]{Uchida2008}
Uchida, H. and Nelson, A. (2008).
\newblock {Agglomeration Index : Towards a New Measure of Urban}.
\newblock {\em World Development Report: Reshaping Economic Geography},
  page~19.

\bibitem[{United Nations Children's Fund (UNICEF)} et~al., 2019]{unicef2019}
{United Nations Children's Fund (UNICEF)}, {World Health Organization}, and
  {International Bank for Reconstruction and Development/The World Bank}
  (2019).
\newblock {Levels and trends in child malnutrition: key findings of the 2019
  Edition of the Joint Child Malnutrition Estimates}.
\newblock Technical report, World Health Organization, Geneva.

\bibitem[Wahba, 1982]{Wahba1982}
Wahba, G. (1982).
\newblock {Spline Interpolation and Smoothing on the Sphere}.
\newblock {\em SIAM Journal on Scientific and Statistical Computing}.

\bibitem[Wani et~al., 2009]{Wani2009}
Wani, S.~P., Sreedevi, T.~K., Rockstr{\"{o}}m, J., and Ramakrishna, Y.~S.
  (2009).
\newblock {Rainfed agriculture - past trends and future prospects}.
\newblock In {\em Rainfed Agriculture: Unlocking the Potential}.

\bibitem[Weiss et~al., 2018]{Weiss2018}
Weiss, D.~J., Nelson, A., Gibson, H.~S., Temperley, W., Peedell, S., Lieber,
  A., Hancher, M., Poyart, E., Belchior, S., Fullman, N., Mappin, B.,
  Dalrymple, U., Rozier, J., Lucas, T.~C., Howes, R.~E., Tusting, L.~S., Kang,
  S.~Y., Cameron, E., Bisanzio, D., Battle, K.~E., Bhatt, S., and Gething,
  P.~W. (2018).
\newblock {A global map of travel time to cities to assess inequalities in
  accessibility in 2015}.
\newblock {\em Nature}, 553(7688):333--336.

\bibitem[Wily, 2008]{Wily2008}
Wily, L.~A. (2008).
\newblock {Custom and commonage in Africa rethinking the orthodoxies}.
\newblock {\em Land Use Policy}, 25(1):43--52.

\bibitem[Wily, 2011]{Wily2011}
Wily, L.~A. (2011).
\newblock {'The Law is to Blame': The Vulnerable Status of Common Property
  Rights in Sub-Saharan Africa}.
\newblock {\em Development and Change}.

\bibitem[Wood, 2017]{Wood2017}
Wood, S.~N. (2017).
\newblock {\em {Generalized additive models: An introduction with R, second
  edition}}.

\bibitem[{World Bank}, 2017]{WorldBank2017}
{World Bank} (2017).
\newblock {World Development Indicators Database: 2017}.
\newblock {\em The World Bank Group}.

\bibitem[Wunder et~al., 2014]{Wunder2014}
Wunder, S., B{\"{o}}rner, J., Shively, G., and Wyman, M. (2014).
\newblock {Safety Nets, Gap Filling and Forests: A Global-Comparative
  Perspective}.
\newblock {\em World Development}.

\end{thebibliography}
