\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{unicef2019}
\abx@aux@segm{0}{0}{unicef2019}
\abx@aux@cite{FAO2018}
\abx@aux@segm{0}{0}{FAO2018}
\abx@aux@cite{niles2020climate}
\abx@aux@segm{0}{0}{niles2020climate}
\abx@aux@cite{Wani2009}
\abx@aux@segm{0}{0}{Wani2009}
\abx@aux@cite{Runge2004}
\abx@aux@segm{0}{0}{Runge2004}
\abx@aux@cite{Reed2016}
\abx@aux@segm{0}{0}{Reed2016}
\abx@aux@cite{Pascual2017}
\abx@aux@segm{0}{0}{Pascual2017}
\abx@aux@cite{Daily2008}
\abx@aux@segm{0}{0}{Daily2008}
\abx@aux@cite{Siriri2013}
\abx@aux@segm{0}{0}{Siriri2013}
\abx@aux@cite{Lott2009}
\abx@aux@segm{0}{0}{Lott2009}
\abx@aux@cite{Karp2013}
\abx@aux@segm{0}{0}{Karp2013}
\abx@aux@cite{friant2019life}
\abx@aux@segm{0}{0}{friant2019life}
\abx@aux@cite{morgan2020secret}
\abx@aux@segm{0}{0}{morgan2020secret}
\abx@aux@cite{powell2015improving}
\abx@aux@segm{0}{0}{powell2015improving}
\abx@aux@cite{Assogbadjo2012}
\abx@aux@segm{0}{0}{Assogbadjo2012}
\abx@aux@cite{Golden2011}
\abx@aux@segm{0}{0}{Golden2011}
\abx@aux@cite{Girma2000}
\abx@aux@segm{0}{0}{Girma2000}
\abx@aux@cite{Gemmill-Herren2008}
\abx@aux@segm{0}{0}{Gemmill-Herren2008}
\abx@aux@cite{Munyuli2012}
\abx@aux@segm{0}{0}{Munyuli2012}
\abx@aux@cite{Sileshi2012}
\abx@aux@segm{0}{0}{Sileshi2012}
\abx@aux@cite{Boffa2000}
\abx@aux@segm{0}{0}{Boffa2000}
\abx@aux@cite{Siriri2009}
\abx@aux@segm{0}{0}{Siriri2009}
\abx@aux@cite{Siriri2013}
\abx@aux@segm{0}{0}{Siriri2013}
\abx@aux@cite{Lott2009}
\abx@aux@segm{0}{0}{Lott2009}
\abx@aux@cite{Robledo2012}
\abx@aux@segm{0}{0}{Robledo2012}
\abx@aux@cite{Wunder2014}
\abx@aux@segm{0}{0}{Wunder2014}
\abx@aux@cite{Ickowitz2014}
\abx@aux@segm{0}{0}{Ickowitz2014}
\abx@aux@cite{Rasolofoson2018}
\abx@aux@segm{0}{0}{Rasolofoson2018}
\abx@aux@cite{Herrera2017}
\abx@aux@segm{0}{0}{Herrera2017}
\abx@aux@cite{naidoo2019evaluating}
\abx@aux@segm{0}{0}{naidoo2019evaluating}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{immerzeel2020importance}
\abx@aux@segm{0}{0}{immerzeel2020importance}
\abx@aux@cite{holland2012conservation}
\abx@aux@segm{0}{0}{holland2012conservation}
\abx@aux@cite{moore2016improving}
\abx@aux@segm{0}{0}{moore2016improving}
\abx@aux@cite{mcshane2011hard}
\abx@aux@segm{0}{0}{mcshane2011hard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@cite{Martinez-Harms2012}
\abx@aux@segm{0}{0}{Martinez-Harms2012}
\abx@aux@cite{Fisher2008}
\abx@aux@segm{0}{0}{Fisher2008}
\abx@aux@cite{Martinez-Harms2012}
\abx@aux@segm{0}{0}{Martinez-Harms2012}
\abx@aux@cite{Raudsepp-Hearne2010}
\abx@aux@segm{0}{0}{Raudsepp-Hearne2010}
\abx@aux@cite{wessels2019mapping}
\abx@aux@segm{0}{0}{wessels2019mapping}
\abx@aux@cite{Cooper2018a}
\abx@aux@segm{0}{0}{Cooper2018a}
\abx@aux@cite{Wily2008}
\abx@aux@segm{0}{0}{Wily2008}
\abx@aux@cite{Wily2008}
\abx@aux@segm{0}{0}{Wily2008}
\abx@aux@cite{Coulibaly-Lingani2009}
\abx@aux@segm{0}{0}{Coulibaly-Lingani2009}
\abx@aux@cite{Pouliot2013}
\abx@aux@segm{0}{0}{Pouliot2013}
\abx@aux@cite{Rudel2013}
\abx@aux@segm{0}{0}{Rudel2013}
\abx@aux@cite{Laurance2014}
\abx@aux@segm{0}{0}{Laurance2014}
\abx@aux@cite{Wily2011}
\abx@aux@segm{0}{0}{Wily2011}
\abx@aux@cite{Laris2008}
\abx@aux@segm{0}{0}{Laris2008}
\abx@aux@cite{Eldridge2011}
\abx@aux@segm{0}{0}{Eldridge2011}
\abx@aux@cite{Venter2018}
\abx@aux@segm{0}{0}{Venter2018}
\abx@aux@cite{bray2003mexico}
\abx@aux@segm{0}{0}{bray2003mexico}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land Cover and Ecosystem Services}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncultivated Land and Commons}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@cite{Brown2014}
\abx@aux@segm{0}{0}{Brown2014}
\abx@aux@cite{enenkel2020predict}
\abx@aux@segm{0}{0}{enenkel2020predict}
\abx@aux@cite{Perumal2018}
\abx@aux@segm{0}{0}{Perumal2018}
\abx@aux@cite{Habicht1974}
\abx@aux@segm{0}{0}{Habicht1974}
\abx@aux@cite{Funk2015}
\abx@aux@segm{0}{0}{Funk2015}
\abx@aux@cite{Sheffield2006}
\abx@aux@segm{0}{0}{Sheffield2006}
\abx@aux@cite{Hargreaves1982}
\abx@aux@segm{0}{0}{Hargreaves1982}
\abx@aux@cite{Begueria2014}
\abx@aux@segm{0}{0}{Begueria2014}
\abx@aux@cite{Cooper2019a}
\abx@aux@segm{0}{0}{Cooper2019a}
\abx@aux@cite{Dai2013}
\abx@aux@segm{0}{0}{Dai2013}
\abx@aux@cite{Cooper2019a}
\abx@aux@segm{0}{0}{Cooper2019a}
\abx@aux@cite{dimitrova2020monsoon}
\abx@aux@segm{0}{0}{dimitrova2020monsoon}
\abx@aux@cite{Defourny2017}
\abx@aux@segm{0}{0}{Defourny2017}
\abx@aux@page{52}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutrition Data}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drought Data}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land Cover}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{65}{3}
\abx@aux@cite{Grace2012}
\abx@aux@segm{0}{0}{Grace2012}
\abx@aux@cite{Lopez-Hoffman2010}
\abx@aux@segm{0}{0}{Lopez-Hoffman2010}
\abx@aux@cite{Felardo2016}
\abx@aux@segm{0}{0}{Felardo2016}
\abx@aux@cite{Arku2010}
\abx@aux@segm{0}{0}{Arku2010}
\abx@aux@cite{dimitrova2020monsoon}
\abx@aux@segm{0}{0}{dimitrova2020monsoon}
\abx@aux@cite{Lynam2002}
\abx@aux@segm{0}{0}{Lynam2002}
\abx@aux@cite{Fischer2006}
\abx@aux@segm{0}{0}{Fischer2006}
\abx@aux@cite{Fischer2006}
\abx@aux@segm{0}{0}{Fischer2006}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agro-Ecological Zones}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{73}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of child nutrition observations per AEZ\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:AEZtab}{{1}{4}{Number of child nutrition observations per AEZ\relax }{table.caption.1}{}}
\abx@aux@cite{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@cite{imai2014covariate}
\abx@aux@segm{0}{0}{imai2014covariate}
\abx@aux@cite{Hirano2003}
\abx@aux@segm{0}{0}{Hirano2003}
\abx@aux@cite{Robins2000}
\abx@aux@segm{0}{0}{Robins2000}
\abx@aux@cite{Fong2018}
\abx@aux@segm{0}{0}{Fong2018}
\abx@aux@cite{Fong2018}
\abx@aux@segm{0}{0}{Fong2018}
\abx@aux@cite{Tatem2017}
\abx@aux@segm{0}{0}{Tatem2017}
\abx@aux@cite{ouedraogo2010land}
\abx@aux@segm{0}{0}{ouedraogo2010land}
\abx@aux@cite{Kummu2018}
\abx@aux@segm{0}{0}{Kummu2018}
\abx@aux@cite{culas2012redd}
\abx@aux@segm{0}{0}{culas2012redd}
\abx@aux@cite{Carrao2016}
\abx@aux@segm{0}{0}{Carrao2016}
\abx@aux@cite{WorldBank2017}
\abx@aux@segm{0}{0}{WorldBank2017}
\abx@aux@cite{Meyfroidt2013}
\abx@aux@segm{0}{0}{Meyfroidt2013}
\abx@aux@cite{janssens2020global}
\abx@aux@segm{0}{0}{janssens2020global}
\abx@aux@cite{Weiss2018}
\abx@aux@segm{0}{0}{Weiss2018}
\abx@aux@cite{Uchida2008}
\abx@aux@segm{0}{0}{Uchida2008}
\abx@aux@cite{barber2014roads}
\abx@aux@segm{0}{0}{barber2014roads}
\abx@aux@cite{Shively2017}
\abx@aux@segm{0}{0}{Shively2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agro-ecological zones and DHS sites included in the study.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AEZmap}{{1}{5}{Agro-ecological zones and DHS sites included in the study.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariate Balancing Generalized Propensity Scoring}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@cite{Fong2018}
\abx@aux@segm{0}{0}{Fong2018}
\abx@aux@cite{Fong2018a}
\abx@aux@segm{0}{0}{Fong2018a}
\abx@aux@cite{Hastie1986}
\abx@aux@segm{0}{0}{Hastie1986}
\abx@aux@cite{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@cite{Wahba1982}
\abx@aux@segm{0}{0}{Wahba1982}
\abx@aux@cite{Duchon1977}
\abx@aux@segm{0}{0}{Duchon1977}
\abx@aux@cite{Wood2017}
\abx@aux@segm{0}{0}{Wood2017}
\abx@aux@cite{brown2020empirical}
\abx@aux@segm{0}{0}{brown2020empirical}
\abx@aux@cite{larsen2019misreporting}
\abx@aux@segm{0}{0}{larsen2019misreporting}
\abx@aux@cite{Rutstein2014c}
\abx@aux@segm{0}{0}{Rutstein2014c}
\abx@aux@cite{Osgood-Zimmerman2018}
\abx@aux@segm{0}{0}{Osgood-Zimmerman2018}
\abx@aux@cite{Fullman2017}
\abx@aux@segm{0}{0}{Fullman2017}
\abx@aux@cite{Osgood-Zimmerman2018}
\abx@aux@segm{0}{0}{Osgood-Zimmerman2018}
\abx@aux@cite{Mei2007}
\abx@aux@segm{0}{0}{Mei2007}
\abx@aux@cite{Mei2007}
\abx@aux@segm{0}{0}{Mei2007}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Framework}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\newlabel{eqn:GAM}{{1}{6}{Modeling Framework}{equation.4.1}{}}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping Where to Target Conservation Interventions}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:stunting}{{2}{6}{Mapping Where to Target Conservation Interventions}{equation.4.2}{}}
\abx@aux@cite{Tatem2017}
\abx@aux@segm{0}{0}{Tatem2017}
\abx@aux@cite{hannah2020}
\abx@aux@segm{0}{0}{hannah2020}
\abx@aux@cite{hannah2020}
\abx@aux@segm{0}{0}{hannah2020}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{108}{7}
\abx@aux@page{109}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariate Balancing}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of Uncultivated Land Cover in Moderating Drought Vulnerability by AEZ}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of correlation between uncultivated land cover and confounding variables with no weighting (\textit  {Unwgtd.}) and after weighting using CBGPS (\textit  {Wgtd.}).\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:CBPSsum}{{2}{8}{Summary of correlation between uncultivated land cover and confounding variables with no weighting (\textit {Unwgtd.}) and after weighting using CBGPS (\textit {Wgtd.}).\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated. In arid, savanna, and montane zones, more uncultivated land is associated with greater drought vulnerability, while in woodland zones, more uncultivated land is associated with less drought vulnerability. Error bands indicate the 95\% confidence interval. Colors correspond to AEZs (See Figure \ref  {fig:AEZmap})\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:naturaleffect}{{2}{8}{Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated. In arid, savanna, and montane zones, more uncultivated land is associated with greater drought vulnerability, while in woodland zones, more uncultivated land is associated with less drought vulnerability. Error bands indicate the 95\% confidence interval. Colors correspond to AEZs (See Figure \ref {fig:AEZmap})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Ecosystem Service Dependence Over Space}{8}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{UNEP-WCMC2021}
\abx@aux@segm{0}{0}{UNEP-WCMC2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A}) The number of additional children per square kilometer in woodland AEZs who would become stunted during a drought in the absence of uncultivated land cover. \textbf  {B}) The same figure, aggregated by country rather than calculated per square kilometer. Countries without woodland areas are shown in gray.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AfricaEffect}{{3}{9}{\textbf {A}) The number of additional children per square kilometer in woodland AEZs who would become stunted during a drought in the absence of uncultivated land cover. \textbf {B}) The same figure, aggregated by country rather than calculated per square kilometer. Countries without woodland areas are shown in gray.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison With Biodiversity Conservation Priorities}{9}{subsection.5.4}\protected@file@percent }
\abx@aux@page{110}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\abx@aux@cite{Debela2012}
\abx@aux@segm{0}{0}{Debela2012}
\abx@aux@cite{Robledo2012}
\abx@aux@segm{0}{0}{Robledo2012}
\abx@aux@cite{Muller2008}
\abx@aux@segm{0}{0}{Muller2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the intersection of areas that are a priority for conservation under climate change for two goals of preserving biodiversity and ensuring resilient food security in woodland AEZs of Africa. Areas in blue are in the top tercile of priority for biodiversity conservation, because these are areas most likely to be critical habitat for vertebrates and plants under future climate change. Areas in orange are in the top tercile of priority for food security, because these are areas where uncultivated land provides ecosystem services that prevent drought-related child stunting. Areas in black are in the top tercile of priority for both food security and biodiversity.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Bivariate_Map}{{4}{10}{Map of the intersection of areas that are a priority for conservation under climate change for two goals of preserving biodiversity and ensuring resilient food security in woodland AEZs of Africa. Areas in blue are in the top tercile of priority for biodiversity conservation, because these are areas most likely to be critical habitat for vertebrates and plants under future climate change. Areas in orange are in the top tercile of priority for food security, because these are areas where uncultivated land provides ecosystem services that prevent drought-related child stunting. Areas in black are in the top tercile of priority for both food security and biodiversity.\relax }{figure.caption.6}{}}
\abx@aux@page{111}{10}
\abx@aux@page{112}{10}
\abx@aux@page{113}{10}
\abx@aux@cite{Reed2016}
\abx@aux@segm{0}{0}{Reed2016}
\abx@aux@cite{fairhead1996misreading}
\abx@aux@segm{0}{0}{fairhead1996misreading}
\abx@aux@cite{o2014bush}
\abx@aux@segm{0}{0}{o2014bush}
\abx@aux@cite{Cooper2018a}
\abx@aux@segm{0}{0}{Cooper2018a}
\abx@aux@cite{Naughton2015}
\abx@aux@segm{0}{0}{Naughton2015}
\abx@aux@cite{Naughton2017}
\abx@aux@segm{0}{0}{Naughton2017}
\abx@aux@cite{cooper2017vs}
\abx@aux@segm{0}{0}{cooper2017vs}
\abx@aux@cite{powell2013wild}
\abx@aux@segm{0}{0}{powell2013wild}
\abx@aux@cite{garekae2020foraging}
\abx@aux@segm{0}{0}{garekae2020foraging}
\abx@aux@cite{de2004value}
\abx@aux@segm{0}{0}{de2004value}
\abx@aux@cite{zinyama1990use}
\abx@aux@segm{0}{0}{zinyama1990use}
\abx@aux@cite{lamien2008importance}
\abx@aux@segm{0}{0}{lamien2008importance}
\abx@aux@cite{Wunder2014}
\abx@aux@segm{0}{0}{Wunder2014}
\abx@aux@page{114}{11}
\abx@aux@page{115}{11}
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@page{124}{11}
\abx@aux@page{125}{11}
\abx@aux@cite{FEWSNET2017}
\abx@aux@segm{0}{0}{FEWSNET2017}
\abx@aux@cite{FEWSNET2018}
\abx@aux@segm{0}{0}{FEWSNET2018}
\abx@aux@cite{FEWSNET2020}
\abx@aux@segm{0}{0}{FEWSNET2020}
\abx@aux@cite{mabiso2014food}
\abx@aux@segm{0}{0}{mabiso2014food}
\abx@aux@cite{hannah2020}
\abx@aux@segm{0}{0}{hannah2020}
\abx@aux@cite{Dai2013}
\abx@aux@segm{0}{0}{Dai2013}
\abx@aux@page{126}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\abx@aux@page{132}{12}
\abx@aux@page{133}{12}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\abx@aux@page{136}{12}
\abx@aux@page{137}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{141}{13}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{13}
\abx@aux@page{145}{13}
\abx@aux@page{146}{13}
\abx@aux@page{147}{13}
\abx@aux@page{148}{13}
\abx@aux@page{149}{13}
\abx@aux@page{150}{13}
\abx@aux@page{151}{13}
\abx@aux@page{152}{13}
\abx@aux@page{153}{13}
\abx@aux@page{154}{13}
\abx@aux@page{155}{13}
\abx@aux@page{156}{13}
\abx@aux@page{157}{13}
\abx@aux@page{158}{13}
\abx@aux@page{159}{13}
\abx@aux@page{160}{13}
\abx@aux@page{161}{14}
\abx@aux@page{162}{14}
\abx@aux@page{163}{14}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{14}
\abx@aux@page{167}{14}
\abx@aux@page{168}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{14}
\abx@aux@page{171}{14}
\abx@aux@page{172}{14}
\abx@aux@page{173}{14}
\abx@aux@page{174}{14}
\abx@aux@page{175}{14}
\abx@aux@page{176}{14}
\abx@aux@page{177}{14}
\abx@aux@page{178}{14}
\abx@aux@page{179}{14}
\abx@aux@page{180}{14}
\abx@aux@page{181}{14}
\abx@aux@page{182}{15}
\abx@aux@page{183}{15}
\abx@aux@page{184}{15}
\abx@aux@page{185}{15}
\abx@aux@page{186}{15}
\abx@aux@page{187}{15}
\abx@aux@page{188}{15}
\abx@aux@page{189}{15}
\abx@aux@page{190}{15}
\abx@aux@page{191}{15}
\abx@aux@page{192}{15}
\abx@aux@page{193}{15}
\abx@aux@page{194}{15}
\abx@aux@page{195}{15}
\abx@aux@page{196}{15}
\abx@aux@page{197}{15}
\abx@aux@page{198}{15}
\abx@aux@page{199}{15}
\abx@aux@page{200}{15}
\abx@aux@page{201}{15}
\abx@aux@page{202}{15}
\abx@aux@page{203}{15}
\abx@aux@page{204}{16}
\abx@aux@page{205}{16}
\abx@aux@page{206}{16}
\abx@aux@page{207}{16}
\abx@aux@page{208}{16}
\abx@aux@page{209}{16}
\abx@aux@page{210}{16}
\abx@aux@page{211}{16}
\abx@aux@page{212}{16}
\abx@aux@page{213}{16}
\abx@aux@page{214}{16}
\abx@aux@page{215}{16}
\abx@aux@page{216}{16}
\abx@aux@page{217}{16}
\abx@aux@page{218}{16}
\abx@aux@page{219}{16}
\abx@aux@page{220}{16}
\abx@aux@page{221}{16}
\abx@aux@page{222}{16}
\abx@aux@page{223}{16}
\abx@aux@page{224}{16}
\abx@aux@page{225}{16}
\abx@aux@page{226}{16}
\abx@aux@page{227}{17}
\abx@aux@page{228}{17}
\abx@aux@page{229}{17}
\abx@aux@page{230}{17}
\abx@aux@page{231}{17}
\abx@aux@page{232}{17}
\abx@aux@page{233}{17}
\abx@aux@page{234}{17}
\abx@aux@page{235}{17}
\abx@aux@page{236}{17}
\abx@aux@page{237}{17}
\abx@aux@page{238}{17}
\abx@aux@page{239}{17}
\abx@aux@page{240}{17}
\abx@aux@page{241}{17}
\abx@aux@page{242}{17}
\abx@aux@page{243}{17}
\newlabel{AppendixA}{{7}{17}{Appendix}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Full Model Results}{17}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{152.66702pt}\LT@entry 
    {8}{62.55573pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameter estimates for Generalized Additive Model estimating the varying coefficient of SPEI.\relax }}{19}{table.1}\protected@file@percent }
\newlabel{table:coefficients}{{A1}{19}{Full Model Results}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model Results With Weights Censored at the 90th Percentile}{20}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated, estimated with weights censored at the 90th percentile. Error bands indicate the 95\% confidence interval.\relax }}{20}{figure.caption.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {8}{152.66702pt}\LT@entry 
    {8}{62.55573pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Parameter estimates for Generalized Additive Model estimating the varying coefficient of SPEI, with CBGPS weights censored at the 90th percentile.\relax }}{22}{table.2}\protected@file@percent }
\newlabel{table:coefficients}{{A2}{22}{Model Results With Weights Censored at the 90th Percentile}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results With Weights Censored at the 80th Percentile}{23}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated, estimated with weights censored at the 90th percentile. Error bands indicate the 95\% confidence interval.\relax }}{23}{figure.caption.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {8}{152.66702pt}\LT@entry 
    {8}{62.55573pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Parameter estimates for Generalized Additive Model estimating the varying coefficient of SPEI, with CBGPS weights censored at the 80th percentile.\relax }}{25}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{A3}{25}{Model Results With Weights Censored at the 80th Percentile}{table.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arku2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Assogbadjo2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2014roads}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Begueria2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boffa2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bray2003mexico}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrao2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper2017vs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulibaly-Lingani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{culas2012redd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daily2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2004value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debela2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Defourny2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimitrova2020monsoon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duchon1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eldridge2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enenkel2020predict}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fairhead1996misreading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FAO2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Felardo2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FEWSNET2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FEWSNET2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FEWSNET2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fong2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fong2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friant2019life}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fullman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Funk2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garekae2020foraging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gemmill-Herren2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Girma2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Golden2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grace2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Habicht1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hannah2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hargreaves1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrera2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirano2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holland2012conservation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ickowitz2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imai2014covariate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{immerzeel2020importance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janssens2020global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kummu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamien2008importance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laris2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen2019misreporting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laurance2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez-Hoffman2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lott2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynam2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mabiso2014food}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez-Harms2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcshane2011hard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mei2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyfroidt2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2016improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan2020secret}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munyuli2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naidoo2019evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naughton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naughton2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niles2020climate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o2014bush}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osgood-Zimmerman2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouedraogo2010land}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pascual2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perumal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pouliot2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{powell2013wild}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{powell2015improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasolofoson2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raudsepp-Hearne2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reed2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robins2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robledo2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudel2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Runge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutstein2014c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheffield2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shively2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sileshi2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriri2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriri2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tatem2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uchida2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UNEP-WCMC2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unicef2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venter2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wahba1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wessels2019mapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wily2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wily2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldBank2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wunder2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zinyama1990use}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Intersection of biodiversity and food security conservation priorities, with protected areas.}{26}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Map of the intersection of areas that are a priority for conservation under climate change for two goals of preserving biodiversity and ensuring resilient food security in woodland AEZs of Africa, with protected area boundaries shown. Areas in blue are in the top tercile of priority for biodiversity conservation, because these are areas most likely to be critical habitat for vertebrates and plants under future climate change. Areas in orange are in the top tercile of priority for food security, because these are areas where uncultivated land provides ecosystem services that prevent drought-related child stunting. Areas in black are in the top tercile of priority for both food security and biodiversity.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bivariate_Map_WDPA}{{A3}{26}{Map of the intersection of areas that are a priority for conservation under climate change for two goals of preserving biodiversity and ensuring resilient food security in woodland AEZs of Africa, with protected area boundaries shown. Areas in blue are in the top tercile of priority for biodiversity conservation, because these are areas most likely to be critical habitat for vertebrates and plants under future climate change. Areas in orange are in the top tercile of priority for food security, because these are areas where uncultivated land provides ecosystem services that prevent drought-related child stunting. Areas in black are in the top tercile of priority for both food security and biodiversity.\relax }{figure.caption.11}{}}
