\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unicef2019}
\citation{FAO2018}
\citation{Wani2009}
\citation{Runge2004}
\citation{Reed2016}
\citation{Pascual2017}
\citation{Daily2008}
\citation{Siriri2013}
\citation{Lott2009}
\citation{Karp2013}
\citation{friant2019life}
\citation{morgan2020secret}
\citation{powell2015improving}
\citation{Assogbadjo2012}
\citation{Golden2011}
\citation{Girma2000}
\citation{Gemmill-Herren2008}
\citation{Munyuli2012}
\citation{Sileshi2012}
\citation{Boffa2000}
\citation{Siriri2009}
\citation{Siriri2013}
\citation{Lott2009}
\citation{Robledo2012}
\citation{Wunder2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ickowitz2014}
\citation{Rasolofoson2018}
\citation{Herrera2017}
\citation{naidoo2019evaluating}
\citation{Kim2016}
\citation{immerzeel2020importance}
\citation{holland2012conservation}
\citation{moore2016improving}
\citation{mcshane2011hard}
\citation{Martinez-Harms2012}
\citation{Fisher2008}
\citation{Martinez-Harms2012}
\citation{Raudsepp-Hearne2010}
\citation{Cooper2018a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land Cover and Ecosystem Services}{2}{subsection.2.1}\protected@file@percent }
\citation{Wily2008}
\citation{Wily2008}
\citation{Coulibaly-Lingani2009}
\citation{Pouliot2013}
\citation{Rudel2013}
\citation{Laurance2014}
\citation{Wily2011}
\citation{Laris2008}
\citation{Eldridge2011}
\citation{Venter2018}
\citation{bray2003mexico}
\citation{Brown2014}
\citation{Perumal2018}
\citation{Habicht1974}
\citation{Funk2015}
\citation{Sheffield2006}
\citation{Hargreaves1982}
\citation{Begueria2014}
\citation{Cooper2019a}
\citation{Dai2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncultivated Land and Commons}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutrition Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drought Data}{3}{subsection.3.2}\protected@file@percent }
\citation{Cooper2019a}
\citation{dimitrova2020monsoon}
\citation{Defourny2017}
\citation{Grace2012}
\citation{Lopez-Hoffman2010}
\citation{Felardo2016}
\citation{Arku2010}
\citation{dimitrova2020monsoon}
\citation{Lynam2002}
\citation{Fischer2006}
\citation{Fischer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Land Cover}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agro-Ecological Zones}{4}{subsection.3.4}\protected@file@percent }
\citation{Wood2017}
\citation{imai2014covariate}
\citation{Hirano2003}
\citation{Robins2000}
\citation{Fong2018}
\citation{Fong2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of child nutrition observations per AEZ\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:AEZtab}{{1}{5}{Number of child nutrition observations per AEZ\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agro-ecological zones and DHS sites included in the study.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AEZmap}{{1}{5}{Agro-ecological zones and DHS sites included in the study.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\citation{Tatem2017}
\citation{ouedraogo2010land}
\citation{Kummu2018}
\citation{culas2012redd}
\citation{Carrao2016}
\citation{WorldBank2017}
\citation{Meyfroidt2013}
\citation{janssens2020global}
\citation{Weiss2018}
\citation{Uchida2008}
\citation{barber2014roads}
\citation{Shively2017}
\citation{Fong2018}
\citation{Fong2018a}
\citation{Hastie1986}
\citation{Wood2017}
\citation{Wahba1982}
\citation{Duchon1977}
\citation{Wood2017}
\citation{larsen2019misreporting}
\citation{Rutstein2014c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariate Balancing Generalized Propensity Scoring}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Framework}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:GAM}{{1}{6}{Modeling Framework}{equation.4.1}{}}
\citation{Osgood-Zimmerman2018}
\citation{Fullman2017}
\citation{Osgood-Zimmerman2018}
\citation{Mei2007}
\citation{Mei2007}
\citation{Tatem2017}
\citation{hannah2020}
\citation{hannah2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating the Contribution of Uncultivated Land to Drought-Resilient Nutrition and Comparison with Other Conservation Priorities}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariate Balancing}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Role of Natural Land Cover in Moderating Drought by AEZ}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of correlation between uncultivated land cover and confounding variables with no weighting (\textit  {Unwgtd.}) and after weighting using CBGPS (\textit  {Wgtd.}).\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:CBPSsum}{{2}{8}{Summary of correlation between uncultivated land cover and confounding variables with no weighting (\textit {Unwgtd.}) and after weighting using CBGPS (\textit {Wgtd.}).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated. In arid, savanna, and montane zones, more natural land cover is associated with greater drought vulnerability, while in woodland zones, more natural land cover is associated with less drought vulnerability. Error bands indicate the 95\% confidence interval.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:naturaleffect}{{2}{8}{Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated. In arid, savanna, and montane zones, more natural land cover is associated with greater drought vulnerability, while in woodland zones, more natural land cover is associated with less drought vulnerability. Error bands indicate the 95\% confidence interval.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Ecosystem Service Dependence Over Space}{8}{subsection.5.3}\protected@file@percent }
\citation{Debela2012}
\citation{Robledo2012}
\citation{Muller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A}) The number of additional children per square kilometer who would become stunted during a drought in the absence of natural land cover. \textbf  {B}) The same figure, aggregated by country rather than calculated per square kilometer.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AfricaEffect}{{3}{9}{\textbf {A}) The number of additional children per square kilometer who would become stunted during a drought in the absence of natural land cover. \textbf {B}) The same figure, aggregated by country rather than calculated per square kilometer.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison With Biodiversity Conservation Priorities}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\citation{Wunder2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the intersection of areas that are a priority for conservation under climate change for two goals of preserving biodiversity and ensuring resilient food security. Areas in blue are important for biodiversity but not food security, areas in orange are important for food security but not biodiversity, and areas in black are important for both food security and biodiversity.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Bivariate_Map}{{4}{10}{Map of the intersection of areas that are a priority for conservation under climate change for two goals of preserving biodiversity and ensuring resilient food security. Areas in blue are important for biodiversity but not food security, areas in orange are important for food security but not biodiversity, and areas in black are important for both food security and biodiversity.\relax }{figure.caption.6}{}}
\citation{Reed2016}
\citation{fairhead1996misreading}
\citation{Cooper2018a}
\citation{hannah2020}
\citation{bray2003mexico}
\citation{Dai2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{Arku2010}{Arku and Arku, 2010}
\bibcite{Assogbadjo2012}{Assogbadjo et\nobreakspace  {}al., 2012}
\bibcite{barber2014roads}{Barber et\nobreakspace  {}al., 2014}
\bibcite{Begueria2014}{Beguer{\'{i}}a et\nobreakspace  {}al., 2014}
\bibcite{Boffa2000}{Boffa et\nobreakspace  {}al., 2000}
\bibcite{bray2003mexico}{Bray et\nobreakspace  {}al., 2003}
\bibcite{Brown2014}{Brown et\nobreakspace  {}al., 2014}
\bibcite{Carrao2016}{Carr{\~{a}}o et\nobreakspace  {}al., 2016}
\bibcite{Cooper2018a}{Cooper et\nobreakspace  {}al., 2018}
\bibcite{Cooper2019a}{Cooper et\nobreakspace  {}al., 2019}
\bibcite{Coulibaly-Lingani2009}{Coulibaly-Lingani et\nobreakspace  {}al., 2009}
\bibcite{culas2012redd}{Culas, 2012}
\bibcite{Dai2013}{Dai, 2013}
\bibcite{Daily2008}{Daily and Matson, 2008}
\bibcite{Debela2012}{Debela et\nobreakspace  {}al., 2012}
\bibcite{Defourny2017}{Defourny et\nobreakspace  {}al., 2017}
\bibcite{dimitrova2020monsoon}{Dimitrova and Bora, 2020}
\bibcite{Duchon1977}{Duchon, 1977}
\bibcite{Eldridge2011}{Eldridge et\nobreakspace  {}al., 2011}
\bibcite{fairhead1996misreading}{Fairhead and Leach, 1996}
\bibcite{FAO2018}{FAO et\nobreakspace  {}al., 2018}
\bibcite{Felardo2016}{Felardo and Lippitt, 2016}
\bibcite{Fischer2006}{Fischer et\nobreakspace  {}al., 2006}
\bibcite{Fisher2008}{Fisher and {Kerry Turner}, 2008}
\bibcite{Fong2018}{Fong et\nobreakspace  {}al., 2018a}
\bibcite{Fong2018a}{Fong et\nobreakspace  {}al., 2018b}
\bibcite{friant2019life}{Friant et\nobreakspace  {}al., 2019}
\bibcite{Fullman2017}{Fullman et\nobreakspace  {}al., 2017}
\bibcite{Funk2015}{Funk et\nobreakspace  {}al., 2015}
\bibcite{Gemmill-Herren2008}{Gemmill-Herren and Ochieng', 2008}
\bibcite{Girma2000}{Girma et\nobreakspace  {}al., 2000}
\bibcite{Golden2011}{Golden et\nobreakspace  {}al., 2011}
\bibcite{Grace2012}{Grace et\nobreakspace  {}al., 2012}
\bibcite{Habicht1974}{Habicht et\nobreakspace  {}al., 1974}
\bibcite{hannah2020}{Hannah et\nobreakspace  {}al., 2020}
\bibcite{Hargreaves1982}{Hargreaves and Samani, 1982}
\bibcite{Hastie1986}{Hastie and Tibshirani, 1986}
\bibcite{Herrera2017}{Herrera et\nobreakspace  {}al., 2017}
\bibcite{Hirano2003}{Hirano et\nobreakspace  {}al., 2003}
\bibcite{holland2012conservation}{Holland et\nobreakspace  {}al., 2012}
\bibcite{Ickowitz2014}{Ickowitz et\nobreakspace  {}al., 2014}
\bibcite{imai2014covariate}{Imai and Ratkovic, 2014}
\bibcite{immerzeel2020importance}{Immerzeel et\nobreakspace  {}al., 2020}
\bibcite{janssens2020global}{Janssens et\nobreakspace  {}al., 2020}
\bibcite{Karp2013}{Karp et\nobreakspace  {}al., 2013}
\bibcite{Kim2016}{Kim et\nobreakspace  {}al., 2016}
\bibcite{Kummu2018}{Kummu et\nobreakspace  {}al., 2018}
\bibcite{Laris2008}{Laris, 2008}
\bibcite{larsen2019misreporting}{Larsen et\nobreakspace  {}al., 2019}
\bibcite{Laurance2014}{Laurance et\nobreakspace  {}al., 2014}
\bibcite{Lopez-Hoffman2010}{L{\'{o}}pez-Hoffman et\nobreakspace  {}al., 2010}
\bibcite{Lott2009}{Lott et\nobreakspace  {}al., 2009}
\bibcite{Lynam2002}{Lynam, 2002}
\bibcite{Martinez-Harms2012}{Mart{\'{i}}nez-Harms and Balvanera, 2012}
\bibcite{mcshane2011hard}{McShane et\nobreakspace  {}al., 2011}
\bibcite{Mei2007}{Mei and Grummer-Strawn, 2007}
\bibcite{Meyfroidt2013}{Meyfroidt et\nobreakspace  {}al., 2013}
\bibcite{moore2016improving}{Moore et\nobreakspace  {}al., 2016}
\bibcite{morgan2020secret}{Morgan and Moseley, 2020}
\bibcite{Muller2008}{Muller and Almedom, 2008}
\bibcite{Munyuli2012}{Munyuli, 2012}
\bibcite{naidoo2019evaluating}{Naidoo et\nobreakspace  {}al., 2019}
\bibcite{Osgood-Zimmerman2018}{Osgood-Zimmerman et\nobreakspace  {}al., 2018}
\bibcite{ouedraogo2010land}{Ouedraogo et\nobreakspace  {}al., 2010}
\bibcite{Pascual2017}{Pascual et\nobreakspace  {}al., 2017}
\bibcite{Perumal2018}{Perumal et\nobreakspace  {}al., 2018}
\bibcite{Pouliot2013}{Pouliot and Treue, 2013}
\bibcite{powell2015improving}{Powell et\nobreakspace  {}al., 2015}
\bibcite{Rasolofoson2018}{Rasolofoson et\nobreakspace  {}al., 2018}
\bibcite{Raudsepp-Hearne2010}{Raudsepp-Hearne et\nobreakspace  {}al., 2010}
\bibcite{Reed2016}{Reed et\nobreakspace  {}al., 2016}
\bibcite{Robins2000}{Robins et\nobreakspace  {}al., 2000}
\bibcite{Robledo2012}{Robledo et\nobreakspace  {}al., 2012}
\bibcite{Rudel2013}{Rudel, 2013}
\bibcite{Runge2004}{Runge et\nobreakspace  {}al., 2004}
\bibcite{Rutstein2014c}{Rutstein and Staveteig, 2014}
\bibcite{Sheffield2006}{Sheffield et\nobreakspace  {}al., 2006}
\bibcite{Shively2017}{Shively, 2017}
\bibcite{Sileshi2012}{Sileshi et\nobreakspace  {}al., 2012}
\bibcite{Siriri2009}{Siriri et\nobreakspace  {}al., 2009}
\bibcite{Siriri2013}{Siriri et\nobreakspace  {}al., 2013}
\bibcite{Tatem2017}{Tatem, 2017}
\bibcite{Uchida2008}{Uchida and Nelson, 2008}
\bibcite{unicef2019}{{United Nations Children's Fund (UNICEF)} et\nobreakspace  {}al., 2019}
\bibcite{Venter2018}{Venter et\nobreakspace  {}al., 2018}
\bibcite{Wahba1982}{Wahba, 1982}
\bibcite{Wani2009}{Wani et\nobreakspace  {}al., 2009}
\bibcite{Weiss2018}{Weiss et\nobreakspace  {}al., 2018}
\bibcite{Wily2008}{Wily, 2008}
\bibcite{Wily2011}{Wily, 2011}
\bibcite{Wood2017}{Wood, 2017}
\bibcite{WorldBank2017}{{World Bank}, 2017}
\bibcite{Wunder2014}{Wunder et\nobreakspace  {}al., 2014}
\newlabel{AppendixA}{{7}{19}{Appendix}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full Model Results}{19}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {8}{152.66702pt}\LT@entry 
    {8}{62.55573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameter estimates for Generalized Additive Model estimating the varying coefficient of SPEI.\relax }}{20}{table.1}\protected@file@percent }
\newlabel{table:coefficients}{{A1}{20}{Full Model Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Results With Weights Censored at the 90th Percentile}{21}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated, estimated with weights censored at the 90th percentile. Error bands indicate the 95\% confidence interval.\relax }}{21}{figure.caption.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {8}{152.66702pt}\LT@entry 
    {8}{62.55573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Parameter estimates for Generalized Additive Model estimating the varying coefficient of SPEI, with CBGPS weights censored at the 90th percentile.\relax }}{23}{table.2}\protected@file@percent }
\newlabel{table:coefficients}{{A2}{23}{Model Results With Weights Censored at the 90th Percentile}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results With Weights Censored at the 80th Percentile}{24}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Effect of droughts on child nutrition outcomes by agro-ecological zone (AEZ), varying as a function of the percent of nearby land cover that is uncultivated, estimated with weights censored at the 90th percentile. Error bands indicate the 95\% confidence interval.\relax }}{24}{figure.caption.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {8}{152.66702pt}\LT@entry 
    {8}{62.55573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Parameter estimates for Generalized Additive Model estimating the varying coefficient of SPEI, with CBGPS weights censored at the 80th percentile.\relax }}{26}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{A3}{26}{Model Results With Weights Censored at the 80th Percentile}{table.3}{}}
