\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unicef2019}
\citation{FAO2018}
\citation{Wani2009}
\citation{Runge2004}
\citation{Golden2011}
\citation{Girma2000}
\citation{GemmilHerren2008}
\citation{Munyuli2012}
\citation{Sileshi2012}
\citation{Boffa2000}
\citation{Siriri2009}
\citation{Siriri2013}
\citation{Lott2009}
\citation{Robledo2012}
\citation{Wunder2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ickowitz2014}
\citation{Rasolofoson2018}
\citation{Herrera2017}
\citation{Naidoo2019}
\citation{Martinez-Harms2012}
\citation{Fisher2008}
\citation{Martinez-Harms2012}
\citation{Raudsepp-Hearne2010}
\citation{Wily2008}
\citation{Wily2008}
\citation{Coulibaly-Lingani2009}
\citation{Pouliot2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Land Cover and Ecosystem Services}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncultivated Land and Commons}{2}{subsection.2.2}}
\citation{Rudel2013}
\citation{Laurance2014}
\citation{Wily2011}
\citation{Scoones1998a}
\citation{Ellis1998}
\citation{Bebbington1999}
\citation{Adato2002}
\citation{Scoones1998a}
\bibstyle{apalike}
\bibdata{C://Users/matt/library}
\bibcite{Adato2002}{Adato and Meinzen-Dick, 2002}
\bibcite{Bebbington1999}{Bebbington, 1999}
\bibcite{Boffa2000}{Boffa et\nobreakspace  {}al., 2000}
\bibcite{Coulibaly-Lingani2009}{Coulibaly-Lingani et\nobreakspace  {}al., 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sustainable Livelihoods Approach}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\bibcite{Ellis1998}{Ellis, 1998}
\bibcite{FAO2018}{FAO et\nobreakspace  {}al., 2018}
\bibcite{Fisher2008}{Fisher and {Kerry Turner}, 2008}
\bibcite{Girma2000}{Girma et\nobreakspace  {}al., 2000}
\bibcite{Golden2011}{Golden et\nobreakspace  {}al., 2011}
\bibcite{Herrera2017}{Herrera et\nobreakspace  {}al., 2017}
\bibcite{Ickowitz2014}{Ickowitz et\nobreakspace  {}al., 2014}
\bibcite{Laurance2014}{Laurance et\nobreakspace  {}al., 2014}
\bibcite{Lott2009}{Lott et\nobreakspace  {}al., 2009}
\bibcite{Martinez-Harms2012}{Mart{\'{i}}nez-Harms and Balvanera, 2012}
\bibcite{Munyuli2012}{Munyuli, 2012}
\bibcite{Pouliot2013}{Pouliot and Treue, 2013}
\bibcite{Rasolofoson2018}{Rasolofoson et\nobreakspace  {}al., 2018}
\bibcite{Raudsepp-Hearne2010}{Raudsepp-Hearne et\nobreakspace  {}al., 2010}
\bibcite{Robledo2012}{Robledo et\nobreakspace  {}al., 2012}
\bibcite{Rudel2013}{Rudel, 2013}
\bibcite{Runge2004}{Runge et\nobreakspace  {}al., 2004}
\bibcite{Scoones1998a}{Scoones, 1998}
\bibcite{Sileshi2012}{Sileshi et\nobreakspace  {}al., 2012}
\bibcite{Siriri2009}{Siriri et\nobreakspace  {}al., 2009}
\bibcite{Siriri2013}{Siriri et\nobreakspace  {}al., 2013}
\bibcite{unicef2019}{{United Nations Children's Fund (UNICEF)} et\nobreakspace  {}al., 2019}
\bibcite{Wani2009}{Wani et\nobreakspace  {}al., 2009}
\bibcite{Wily2008}{Wily, 2008}
\bibcite{Wily2011}{Wily, 2011}
\bibcite{Wunder2014}{Wunder et\nobreakspace  {}al., 2014}
