\begin{thebibliography}{}

\bibitem[Arku and Arku, 2010]{Arku2010}
Arku, F.~S. and Arku, C. (2010).
\newblock {I cannot drink water on an empty stomach: A gender perspective on
  living with drought}.
\newblock {\em Gender and Development}.

\bibitem[Assogbadjo et~al., 2012]{Assogbadjo2012}
Assogbadjo, A.~E., {Gl{\`{e}}l{\`{e}} Kaka{\"{i}}}, R., Vodouh{\^{e}}, F.~G.,
  Djagoun, C. A. M.~S., Codjia, J. T.~C., and Sinsin, B. (2012).
\newblock {Biodiversity and socioeconomic factors supporting farmers' choice of
  wild edible trees in the agroforestry systems of Benin (West Africa)}.
\newblock {\em Forest Policy and Economics}, 14(1):41--49.

\bibitem[Barber et~al., 2014]{barber2014roads}
Barber, C.~P., Cochrane, M.~A., Souza~Jr, C.~M., and Laurance, W.~F. (2014).
\newblock Roads, deforestation, and the mitigating effect of protected areas in
  the amazon.
\newblock {\em Biological conservation}, 177:203--209.

\bibitem[Beguer{\'{i}}a et~al., 2014]{Begueria2014}
Beguer{\'{i}}a, S., Vicente-Serrano, S.~M., Reig, F., and Latorre, B. (2014).
\newblock {Standardized precipitation evapotranspiration index (SPEI)
  revisited: Parameter fitting, evapotranspiration models, tools, datasets and
  drought monitoring}.
\newblock {\em International Journal of Climatology}.

\bibitem[Boffa et~al., 2000]{Boffa2000}
Boffa, J.~M., Taonda, S.~J., Dickey, J.~B., and Knudson, D.~M. (2000).
\newblock {Field-scale influence of karite (Vitellaria paradoxa) on sorghum
  production in the Sudan zone of Burkina Faso}.
\newblock {\em Agroforestry Systems}.

\bibitem[Bray et~al., 2003]{bray2003mexico}
Bray, D.~B., Merino-P{\'e}rez, L., Negreros-Castillo, P., Segura-Warnholtz, G.,
  Torres-Rojo, J.~M., and Vester, H.~F. (2003).
\newblock Mexico's community-managed forests as a global model for sustainable
  landscapes.
\newblock {\em Conservation biology}, 17(3):672--677.

\bibitem[Brown et~al., 2014]{Brown2014}
Brown, M.~E., Grace, K., Shively, G., Johnson, K.~B., and Carroll, M. (2014).
\newblock {Using satellite remote sensing and household survey data to assess
  human health and nutrition response to environmental change}.
\newblock {\em Population and environment}, 36(1):48--72.

\bibitem[Carr{\~{a}}o et~al., 2016]{Carrao2016}
Carr{\~{a}}o, H., Naumann, G., and Barbosa, P. (2016).
\newblock {Mapping global patterns of drought risk: An empirical framework
  based on sub-national estimates of hazard, exposure and vulnerability}.
\newblock {\em Global Environmental Change}, 39:108--124.

\bibitem[Cooper et~al., 2018]{Cooper2018a}
Cooper, M., Zvoleff, A., Gonzalez-Roglich, M., Tusiime, F., Musumba, M., Noon,
  M., Alele, P., and Nyiratuza, M. (2018).
\newblock {Geographic factors predict wild food and nonfood NTFP collection by
  households across four African countries}.
\newblock {\em Forest Policy and Economics}.

\bibitem[Cooper et~al., 2019]{Cooper2019a}
Cooper, M.~W., Brown, M.~E., Hochrainer-Stigler, S., Pflug, G., McCallum, I.,
  Fritz, S., Silva, J., and Zvoleff, A. (2019).
\newblock {Mapping the effects of drought on child stunting}.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Coulibaly-Lingani et~al., 2009]{Coulibaly-Lingani2009}
Coulibaly-Lingani, P., Tigabu, M., Savadogo, P., Oden, P.~C., and Ouadba, J.~M.
  (2009).
\newblock {Determinants of access to forest products in southern Burkina Faso}.
\newblock {\em Forest Policy and Economics}, 11(7):516--524.

\bibitem[Culas, 2012]{culas2012redd}
Culas, R.~J. (2012).
\newblock Redd and forest transition: Tunneling through the environmental
  kuznets curve.
\newblock {\em Ecological Economics}, 79:44--51.

\bibitem[Dai, 2013]{Dai2013}
Dai, A. (2013).
\newblock {Increasing drought under global warming in observations and models}.
\newblock {\em Nature Climate Change}.

\bibitem[Daily and Matson, 2008]{Daily2008}
Daily, G.~C. and Matson, P.~A. (2008).
\newblock {Ecosystem services: From theory to implementation}.

\bibitem[Debela et~al., 2012]{Debela2012}
Debela, B., Shively, G., Angelsen, A., and Wik, M. (2012).
\newblock {Economic shocks, diversification, and forest use in Uganda}.
\newblock {\em Land Economics}.

\bibitem[Defourny et~al., 2017]{Defourny2017}
Defourny, P., Brockmann, C., Bontemps, S., Lamarche, C., Santoro, M.,
  Boettcher, M., and Wevers, J. (2017).
\newblock {CCI-LC PUGv2 Phase II. Land Cover Climate Change Initiative -
  Product User Guide v2}.
\newblock Technical report.

\bibitem[Dimitrova and Bora, 2020]{dimitrova2020monsoon}
Dimitrova, A. and Bora, J.~K. (2020).
\newblock Monsoon weather and early childhood health in india.
\newblock {\em PloS one}, 15(4):e0231479.

\bibitem[Duchon, 1977]{Duchon1977}
Duchon, J. (1977).
\newblock {Splines minimizing rotation-invariant semi-norms in Sobolev spaces}.

\bibitem[Eldridge et~al., 2011]{Eldridge2011}
Eldridge, D.~J., Bowker, M.~A., Maestre, F.~T., Roger, E., Reynolds, J.~F., and
  Whitford, W.~G. (2011).
\newblock {Impacts of shrub encroachment on ecosystem structure and
  functioning: Towards a global synthesis}.

\bibitem[Fairhead and Leach, 1996]{fairhead1996misreading}
Fairhead, J. and Leach, M. (1996).
\newblock {\em Misreading the African landscape: society and ecology in a
  forest-savanna mosaic}, volume~90.
\newblock Cambridge University Press.

\bibitem[FAO et~al., 2018]{FAO2018}
FAO, IFAD, UNICEFF, WFP, and WHO (2018).
\newblock {The State of Food Security and Nutrition in the World 2018. Building
  climate resilience for food security and nutrition}.
\newblock Technical report, FAO, Rome.

\bibitem[Felardo and Lippitt, 2016]{Felardo2016}
Felardo, J. and Lippitt, C.~D. (2016).
\newblock {Spatial forest valuation: The role of location in determining
  attitudes toward payment for ecosystem services policies}.
\newblock {\em Forest Policy and Economics}.

\bibitem[Fischer et~al., 2006]{Fischer2006}
Fischer, G., Shah, M., Van, H., and Nachtergaele, F. (2006).
\newblock {Agro-Ecological Zones Assessment}.
\newblock {\em Life Support Systems}.

\bibitem[Fisher and {Kerry Turner}, 2008]{Fisher2008}
Fisher, B. and {Kerry Turner}, R. (2008).
\newblock {Ecosystem services: Classification for valuation}.

\bibitem[Fong et~al., 2018a]{Fong2018}
Fong, C., Hazlettand, C., and Imai, K. (2018a).
\newblock {Covariate balancing propensity score for a continuous treatment:
  Application to the efficacy of political advertisements}.
\newblock {\em Annals of Applied Statistics}.

\bibitem[Fong et~al., 2018b]{Fong2018a}
Fong, C., Ratkovic, M., Imai, K., Hazlett, C., Yang, X., and Peng, S. (2018b).
\newblock {Package 'CBPS'}.
\newblock {\em The Comprehensive R Archive Network}.

\bibitem[Friant et~al., 2019]{friant2019life}
Friant, S.~R., Ayambem, W.~A., Obaji, A.~A., Ifebueme, N.~M., Okoi, O.~M.,
  Ogar, D.~A., Alawa, C.~B., Goldberg, T.~L., Jacka, J.~K., and Rothman, J.~M.
  (2019).
\newblock Life on the rainforest edge is associated with improved food security
  in the agriculture-forest frontier of cross river state, nigeria.
\newblock {\em Frontiers in Sustainable Food Systems}, 3:113.

\bibitem[Fullman et~al., 2017]{Fullman2017}
Fullman, N., Barber, R.~M., Abajobir, A.~A., Abate, K.~H., Abbafati, C., Abbas,
  K.~M., Abd-Allah, F., Abdulle, A.~M., Abera, S.~F., Aboyans, V., Abu-Raddad,
  L.~J., Abu-Rmeileh, N.~M., Adedeji, I.~A., Adetokunboh, O., Afshin, A.,
  Agrawal, A., Agrawal, S., Kiadaliri, A.~A., Ahmadieh, H., Ahmed, M.~B.,
  Aichour, A.~N., Aichour, I., Aichour, M. T.~E., Aiyar, S., Akinyemi, R.~O.,
  Akseer, N., Al-Aly, Z., Alam, K., Alam, N., Alasfoor, D., Alene, K.~A.,
  Alizadeh-Navaei, R., Alkerwi, A., Alla, F., Allebeck, P., Allen, C.,
  Al-Raddadi, R., Alsharif, U., Altirkawi, K.~A., Alvis-Guzman, N., Amare,
  A.~T., Amini, E., Ammar, W., Antonio, C. A.~T., Ansari, H., Anwari, P.,
  Arora, M., Artaman, A., Aryal, K.~K., Asayesh, H., Asgedom, S.~W., Assadi,
  R., Atey, T.~M., Atre, S.~R., Avila-Burgos, L., {Arthur Avokpaho}, E. F.~G.,
  Awasthi, A., Azzopardi, P., Bacha, U., Badawi, A., Balakrishnan, K., Bannick,
  M.~S., Barac, A., Barker-Collo, S.~L., B{\"{a}}rnighausen, T., Barrero,
  L.~H., Basu, S., Battle, K.~E., Baune, B.~T., Beardsley, J., Bedi, N., Beghi,
  E., B{\'{e}}jot, Y., Bell, M.~L., Bennett, D.~A., Bennett, J.~R., Bensenor,
  I.~M., Berhane, A., Berhe, D.~F., Bernab{\'{e}}, E., Betsu, B.~D., Beuran,
  M., Beyene, A.~S., Bhala, N., Bhansali, A., Bhatt, S., Bhutta, Z.~A., Bikbov,
  B., Bilal, A.~I., Birungi, C., Biryukov, S., Bizuayehu, H.~M., Blosser,
  C.~D., Boneya, D.~J., Bose, D., Bou-Orm, I.~R., Brauer, M., Breitborde,
  N.~J., Brugha, T.~S., Bulto, L. N.~B., Butt, Z.~A., Cahuana-Hurtado, L.,
  Cameron, E., Campuzano, J.~C., Carabin, H., C{\'{a}}rdenas, R., Carrero,
  J.~J., Carter, A., Casey, D.~C., Casta{\~{n}}eda-Orjuela, C.~A., Rivas,
  J.~C., Castro, R.~E., Catal{\'{a}}-L{\'{o}}pez, F., Cercy, K., Chang, H.~Y.,
  Chang, J.~C., Charlson, F.~J., Chew, A., Chisumpa, V.~H., Chitheer, A.~A.,
  Christensen, H., Christopher, D.~J., Cirillo, M., Cooper, C., Criqui, M.~H.,
  Cromwell, E.~A., Crump, J.~A., Dandona, L., Dandona, R., Dargan, P.~I., {Das
  Neves}, J., Davitoiu, D.~V., {De Courten}, B., {De Steur}, H., Degenhardt,
  L., Deiparine, S., Deribe, K., DeVeber, G.~A., Ding, E.~L., Djalalinia, S.,
  Do, H.~P., Dokova, K., Doku, D.~T., Dorsey, E.~R., Driscoll, T.~R., Dubey,
  M., Duncan, B.~B., Ebel, B.~E., Ebrahimi, H., El-Khatib, Z.~Z., Enayati, A.,
  Endries, A.~Y., Ermakov, S.~P., Erskine, H.~E., Eshrati, B., Eskandarieh, S.,
  Esteghamati, A., Estep, K., Faraon, E. J.~A., {Sofia E Sa Farinha}, C., Faro,
  A., Farzadfar, F., Fazeli, M.~S., Feigin, V.~L., Feigl, A.~B.,
  Fereshtehnejad, S.~M., Fernandes, J.~C., Ferrari, A.~J., Feyissa, T.~R.,
  Filip, I., Fischer, F., Fitzmaurice, C., Flaxman, A.~D., Foigt, N., Foreman,
  K.~J., Frank, T., Franklin, R.~C., Friedman, J., Frostad, J.~J., F{\"{u}}rst,
  T., Furtado, J.~M., Gakidou, E., Garcia-Basteiro, A.~L., Gebrehiwot, T.~T.,
  Geleijnse, J.~M., Geleto, A., Gemechu, B.~L., Gething, P.~W., Gibney, K.~B.,
  Gill, P.~S., Gillum, R.~F., Giref, A.~Z., Gishu, M.~D., Giussani, G., Glenn,
  S.~D., Godwin, W.~W., Goldberg, E.~M., Gona, P.~N., Goodridge, A., Gopalani,
  S.~V., Goryakin, Y., Griswold, M., Gugnani, H.~C., Gupta, R., Gupta, T.,
  Gupta, V., Hafezi-Nejad, N., Bidgoli, H.~H., Hailu, G.~B., Hamadeh, R.~R.,
  Hammami, M., Hankey, G.~J., Harb, H.~L., Hareri, H.~A., Hassanvand, M.~S.,
  Havmoeller, R., Hawley, C., Hay, S.~I., He, J., Hendrie, D., Henry, N.~J.,
  Heredia-Pi, I.~B., Hoek, H.~W., Holmberg, M., Horita, N., Hosgood, H.~D.,
  Hostiuc, S., Hoy, D.~G., Hsairi, M., Htet, A.~S., Huang, H., Huang, J.~J.,
  Huynh, C., Iburg, K.~M., Ikeda, C., Inoue, M., Irvine, C. M.~S., Jacobsen,
  K.~H., Jahanmehr, N., Jakovljevic, M.~B., Jauregui, A., Javanbakht, M.,
  Jeemon, P., Jha, V., John, D., Johnson, C.~O., Johnson, S.~C., Jonas, J.~B.,
  J{\"{u}}risson, M., Kabir, Z., Kadel, R., Kahsay, A., Kamal, R., Karch, A.,
  Karema, C.~K., Kasaeian, A., Kassebaum, N.~J., Kastor, A., Katikireddi,
  S.~V., Kawakami, N., Keiyoro, P.~N., Kelbore, S.~G., Kemmer, L., Kengne,
  A.~P., Kesavachandran, C.~N., Khader, Y.~S., Khalil, I.~A., Khan, E.~A.,
  Khang, Y.~H., Khosravi, A., Khubchandani, J., Kieling, C., Kim, D., Kim,
  J.~Y., Kim, Y.~J., Kimokoti, R.~W., Kinfu, Y., Kisa, A., Kissimova-Skarbek,
  K.~A., Kivimaki, M., Kokubo, Y., Kopec, J.~A., Kosen, S., Koul, P.~A.,
  Koyanagi, A., Kravchenko, M., Krohn, K.~J., Defo, B.~K., Bicer, B.~K.,
  Kulikoff, X.~R., Kumar, G.~A., Kutz, M.~J., Kyu, H.~H., Lal, D.~K., Lalloo,
  R., Lansingh, V.~C., Larsson, A., Lazarus, J.~V., Lee, P.~H., Leigh, J.,
  Leung, J., Leung, R., Levi, M., Li, Y., Liben, M.~L., Linn, S., Liu, P.~Y.,
  Liu, S., Lodha, R., Looker, K.~J., Lopez, A.~D., Lorkowski, S., Lotufo,
  P.~A., Lozano, R., Lucas, T.~C., Lunevicius, R., Mackay, M.~T., Maddison,
  E.~R., {El Razek}, H. M.~A., {El Razek}, M. M.~A., Majdan, M., Majdzadeh, R.,
  Majeed, A., Malekzadeh, R., Malhotra, R., Malta, D.~C., Mamun, A.~A.,
  Manguerra, H., Mantovani, L.~G., Manyazewal, T., Mapoma, C.~C., Marks, G.~B.,
  Martin, R.~V., Martinez-Raga, J., Martins-Melo, F.~R., Martopullo, I.,
  Mathur, M.~R., Mazidi, M., McAlinden, C., McGaughey, M., McGrath, J.~J.,
  McKee, M., Mehata, S., Mehndiratta, M.~M., Meier, T., Meles, K.~G., Memish,
  Z.~A., Mendoza, W., Mengesha, M.~M., Mengistie, M.~A., Mensah, G.~A.,
  Mensink, G.~B., Mereta, S.~T., Meretoja, A., Meretoja, T.~J., Mezgebe, H.~B.,
  Micha, R., Millear, A., Miller, T.~R., Minnig, S., Mirarefin, M.,
  Mirrakhimov, E.~M., Misganaw, A., Mishra, S.~R., Mitchell, P.~B., Mohammad,
  K.~A., Mohammed, K.~E., Mohammed, S., Mohan, M.~B., Mokdad, A.~H.,
  Mollenkopf, S.~K., Monasta, L., Hernandez, J. C.~M., Montico, M.,
  Moradi-Lakeh, M., Moraga, P., Morawska, L., Morrison, S.~D., Moses, M.~W.,
  Mountjoy-Venning, C., Mueller, U.~O., Muller, K., Murthy, G. V.~S., Musa,
  K.~I., Naghavi, M., Naheed, A., Naidoo, K.~S., Nangia, V., Natarajan, G.,
  Negoi, I., Negoi, R.~I., Nguyen, C.~T., Nguyen, G., Nguyen, M., Nguyen,
  Q.~L., Nguyen, T.~H., Nichols, E., Ningrum, D. N.~A., Nomura, M., Nong,
  V.~M., Norheim, O.~F., Noubiap, J. J.~N., Obermeyer, C.~M., Ogbo, F.~A., Oh,
  I.~H., Oladimeji, O., Olagunju, A.~T., Olagunju, T.~O., Olivares, P.~R.,
  Olsen, H.~E., Olusanya, B.~O., Olusanya, J.~O., Ong, K., Oren, E., Ortiz, A.,
  Owolabi, M.~O., Mahesh, P.~A., Pana, A., Panda, B.~K., Panda-Jonas, S.,
  Papachristou, C., Park, E.~K., Patton, G.~C., Paulson, K., Pereira, D.~M.,
  Perico, D.~N., Pesudovs, K., Petzold, M., Phillips, M.~R., Pigott, D.~M.,
  Pillay, J.~D., Pinho, C., Piradov, M.~A., Pishgar, F., Poulton, R.~G.,
  Pourmalek, F., Qorbani, M., Radfar, A., Rafay, A., Rao, P.~C.,
  Rahimi-Movaghar, V., Rahman, M., {Ur Rahman}, M.~H., Rahman, M.~A., Rai,
  R.~K., Rajsic, S., Ram, U., Ranabhat, C.~L., Rawaf, S., Reidy, P., Reiner,
  R.~C., Reinig, N., Reitsma, M.~B., Remuzzi, G., Renzaho, A.~M., Resnikoff,
  S., Rezaei, S., Blancas, M. J.~R., Roba, K.~T., Rojas-Rueda, D., Rokni,
  M.~B., Roshandel, G., Roth, G.~A., Roy, A., Rubagotti, E., Sadat, N.,
  Safdarian, M., Safi, S., Safiri, S., Sagar, R., Salama, J., Salomon, J.~A.,
  Samy, A.~M., Sanabria, J.~R., Santomauro, D., Santos, I.~S., Santos, J.~V.,
  {Santric Milicevic}, M.~M., Sartorius, B., Satpathy, M., Sawhney, M., Saxena,
  S., Saylan, M.~I., Shirude, S., Schmidt, M.~I., Schneider, I.~J., Schneider,
  M.~T., Sch{\"{o}}ttker, B., Schutte, A.~E., Schwebel, D.~C., Schwendicke, F.,
  Seedat, S., Sepanlou, S.~G., Servan-Mori, E.~E., Shackelford, K.~A., Shaheen,
  A., Shahraz, S., Shaikh, M.~A., Shamsipour, M., Shamsizadeh, M., Islam, S.
  M.~S., Sharma, J., Sharma, R., She, J., Shi, P., Shibuya, K., Shields, C.,
  Shiferaw, M.~S., Shigematsu, M., Shin, M.~J., Shiri, R., Shirkoohi, R.,
  Shishani, K., Shoman, H., Shrime, M.~G., Silberberg, D.~H., Silva, D. A.~S.,
  Silva, J.~P., Silveira, D. G.~A., Singh, J.~A., Singh, V., Sinha, D.~N.,
  Skiadaresi, E., Slepak, E.~L., Sligar, A., Smith, A., Smith, D.~L., Smith,
  M., Sobaih, B.~H., Sobngwi, E., Soljak, M., Soneji, S., Sorensen, R.~J.,
  Sposato, L.~A., Sreeramareddy, C.~T., Srinivasan, V., Stanaway, J.~D., Stein,
  D.~J., Steiner, C., Steinke, S., Stokes, M.~A., Strub, B., Sufiyan, M.~B.,
  Abdulkader, R.~S., Sunguya, B.~F., Sur, P.~J., Swaminathan, S., Sykes, B.~L.,
  Sylte, D.~O., Szoeke, C.~E., Tabar{\'{e}}s-Seisdedos, R., Tadakamadla, S.~K.,
  Tandon, N., Tao, T., Tarekegn, Y.~L., Tavakkoli, M., Taveira, N., Tegegne,
  T.~K., Shifa, G.~T., Terkawi, A.~S., Tessema, G.~A., Thakur, J.~S.,
  Thankappan, K.~R., Thrift, A.~G., Tiruye, T.~Y., Tobe-Gai, R., Topor-Madry,
  R., Torre, A., Tortajada, M., Tran, B.~X., Troeger, C., Truelsen, T., Tsoi,
  D., Tuem, K.~B., Tuzcu, E.~M., Tyrovolas, S., Ukwaja, K.~N., Uneke, C.~J.,
  Updike, R., Uthman, O.~A., {Van Boven}, J.~F., {Van Donkelaar}, A.,
  Varughese, S., Vasankari, T., Venketasubramanian, N., Vidavalur, R.,
  Violante, F.~S., Vladimirov, S.~K., Vlassov, V.~V., Vollset, S.~E., Vos, T.,
  Wadilo, F., Wakayo, T., Wallin, M.~T., Wang, Y.~P., Weichenthal, S.,
  Weiderpass, E., Weintraub, R.~G., Weiss, D.~J., Werdecker, A., Westerman, R.,
  Whiteford, H.~A., Wijeratne, T., Wiysonge, C.~S., Woldeyes, B.~G., Wolfe,
  C.~D., Woodbrook, R., Xavier, D., Xu, G., Yadgir, S., Yakob, B., Yan, L.~L.,
  Yano, Y., Yaseri, M., Ye, P., Yimam, H.~H., Yip, P., Yonemoto, N., Yoon,
  S.~J., Yotebieng, M., Younis, M.~Z., Zaidi, Z., {El Sayed Zaki}, M.,
  Zavala-Arciniega, L., Zhang, X., Zipkin, B., Zodpey, S., Lim, S.~S., and
  Murray, C.~J. (2017).
\newblock {Measuring progress and projecting attainment on the basis of past
  trends of the health-related Sustainable Development Goals in 188 countries:
  An analysis from the Global Burden of Disease Study 2016}.
\newblock {\em The Lancet}.

\bibitem[Funk et~al., 2015]{Funk2015}
Funk, C., Peterson, P., Landsfeld, M., Pedreros, D., Verdin, J., Shukla, S.,
  Husak, G., Rowland, J., Harrison, L., Hoell, A., and Michaelsen, J. (2015).
\newblock {The climate hazards infrared precipitation with stations—a new
  environmental record for monitoring extremes}.
\newblock {\em Scientific Data}, 2:150066.

\bibitem[Gemmill-Herren and Ochieng', 2008]{Gemmill-Herren2008}
Gemmill-Herren, B. and Ochieng', A.~O. (2008).
\newblock {Role of native bees and natural habitats in eggplant (Solanum
  melongena) pollination in Kenya}.
\newblock {\em Agriculture, Ecosystems and Environment}.

\bibitem[Girma et~al., 2000]{Girma2000}
Girma, H., Rao, M.~R., and Sithanantham, S. (2000).
\newblock {Insect pests and beneficial arthropod populations under different
  hedgerow intercropping systems in semiarid Kenya}.
\newblock {\em Agroforestry Systems}.

\bibitem[Golden et~al., 2011]{Golden2011}
Golden, C.~D., Fernald, L. C.~H., Brashares, J.~S., Rasolofoniaina, B. J.~R.,
  and Kremen, C. (2011).
\newblock {Benefits of wildlife consumption to child nutrition in a
  biodiversity hotspot}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(49):19653--19656.

\bibitem[Grace et~al., 2012]{Grace2012}
Grace, K., Davenport, F., Funk, C., and Lerner, A.~M. (2012).
\newblock {Child malnutrition and climate in Sub-Saharan Africa: An analysis of
  recent trends in Kenya}.
\newblock {\em Applied Geography}.

\bibitem[Habicht et~al., 1974]{Habicht1974}
Habicht, J.~P., Martorell, R., Yarbrough, C., Malina, R.~M., and Klein, R.~E.
  (1974).
\newblock {Height and weight standards for preschool children. How relevant are
  ethnic differences in growth potential?}
\newblock {\em Lancet}, 1(7858):611.

\bibitem[Hannah et~al., 2020]{hannah2020}
Hannah, L., Roehrdanz, P.~R., Marquet, P.~A., Enquist, B.~J., Midgley, G.,
  Foden, W., Lovett, J.~C., Corlett, R.~T., Corcoran, D., Butchart, S.~H.,
  et~al. (2020).
\newblock 30\% land conservation and climate action reduces tropical extinction
  risk by more than 50\%.
\newblock {\em Ecography}.

\bibitem[Hargreaves and Samani, 1982]{Hargreaves1982}
Hargreaves, G.~H. and Samani, Z.~A. (1982).
\newblock {Estimating Potential Evapotranspiration}.
\newblock {\em Journal of the Irrigation and Drainage Division}.

\bibitem[Hastie and Tibshirani, 1986]{Hastie1986}
Hastie, T. and Tibshirani, R. (1986).
\newblock {Generalized additive models}.
\newblock {\em Statistical Science}.

\bibitem[Herrera et~al., 2017]{Herrera2017}
Herrera, D., Ellis, A., Fisher, B., Golden, C.~D., Johnson, K., Mulligan, M.,
  Pfaff, A., Treuer, T., and Ricketts, T.~H. (2017).
\newblock {Upstream watershed condition predicts rural children's health across
  35 developing countries}.
\newblock {\em Nature Communications}, 8(1).

\bibitem[Hirano et~al., 2003]{Hirano2003}
Hirano, K., Imbens, G.~W., and Ridder, G. (2003).
\newblock {Efficient estimation of average treatment effects using the
  estimated propensity score}.
\newblock {\em Econometrica}.

\bibitem[Holland et~al., 2012]{holland2012conservation}
Holland, R., Darwall, W., and Smith, K. (2012).
\newblock Conservation priorities for freshwater biodiversity: the key
  biodiversity area approach refined and tested for continental africa.
\newblock {\em Biological Conservation}, 148(1):167--179.

\bibitem[Ickowitz et~al., 2014]{Ickowitz2014}
Ickowitz, A., Powell, B., Salim, M.~A., and Sunderland, T. C.~H. (2014).
\newblock {Dietary quality and tree cover in Africa}.
\newblock {\em Global Environmental Change}, 24(1):287--294.

\bibitem[Imai and Ratkovic, 2014]{imai2014covariate}
Imai, K. and Ratkovic, M. (2014).
\newblock Covariate balancing propensity score.
\newblock {\em Journal of the Royal Statistical Society: Series B: Statistical
  Methodology}, pages 243--263.

\bibitem[Immerzeel et~al., 2020]{immerzeel2020importance}
Immerzeel, W.~W., Lutz, A., Andrade, M., Bahl, A., Biemans, H., Bolch, T.,
  Hyde, S., Brumby, S., Davies, B., Elmore, A., et~al. (2020).
\newblock Importance and vulnerability of the world’s water towers.
\newblock {\em Nature}, 577(7790):364--369.

\bibitem[Janssens et~al., 2020]{janssens2020global}
Janssens, C., Havl{\'\i}k, P., Krisztin, T., Baker, J., Frank, S., Hasegawa,
  T., Lecl{\`e}re, D., Ohrel, S., Ragnauth, S., Schmid, E., et~al. (2020).
\newblock Global hunger and climate change adaptation through international
  trade.
\newblock {\em Nature Climate Change}, 10(9):829--835.

\bibitem[Karp et~al., 2013]{Karp2013}
Karp, D.~S., Mendenhall, C.~D., Sand{\'{i}}, R.~F., Chaumont, N., Ehrlich,
  P.~R., Hadly, E.~A., and Daily, G.~C. (2013).
\newblock {Forest bolsters bird abundance, pest control and coffee yield}.
\newblock {\em Ecology Letters}, 16(11):1339--1347.

\bibitem[Kim et~al., 2016]{Kim2016}
Kim, D.~G., Thomas, A.~D., Pelster, D., Rosenstock, T.~S., and Sanz-Cobena, A.
  (2016).
\newblock {Greenhouse gas emissions from natural ecosystems and agricultural
  lands in sub-Saharan Africa: Synthesis of available data and suggestions for
  further research}.
\newblock {\em Biogeosciences}.

\bibitem[Kummu et~al., 2018]{Kummu2018}
Kummu, M., Taka, M., and Guillaume, J. H.~A. (2018).
\newblock {Data from: Gridded global datasets for Gross Domestic Product and
  Human Development Index over 1990-2015}.

\bibitem[Laris, 2008]{Laris2008}
Laris, P. (2008).
\newblock {An anthropogenic escape route from the "Gulliver Syndrome" in the
  West African Savanna}.
\newblock {\em Human Ecology}, 36(6):789--805.

\bibitem[Larsen et~al., 2019]{larsen2019misreporting}
Larsen, A.~F., Headey, D., and Masters, W.~A. (2019).
\newblock Misreporting month of birth: Diagnosis and implications for research
  on nutrition and early childhood in developing countries.
\newblock {\em Demography}, 56(2):707--728.

\bibitem[Laurance et~al., 2014]{Laurance2014}
Laurance, W.~F., Sayer, J., and Cassman, K.~G. (2014).
\newblock {Agricultural expansion and its impacts on tropical nature}.

\bibitem[L{\'{o}}pez-Hoffman et~al., 2010]{Lopez-Hoffman2010}
L{\'{o}}pez-Hoffman, L., Varady, R.~G., Flessa, K.~W., and Balvanera, P.
  (2010).
\newblock {Ecosystem services across borders: A framework for transboundary
  conservation policy}.

\bibitem[Lott et~al., 2009]{Lott2009}
Lott, J.~E., Ong, C.~K., and Black, C.~R. (2009).
\newblock {Understorey microclimate and crop performance in a Grevillea
  robusta-based agroforestry system in semi-arid Kenya}.
\newblock {\em Agricultural and Forest Meteorology}, 149(6-7):1140--1151.

\bibitem[Lynam, 2002]{Lynam2002}
Lynam, J. (2002).
\newblock {A History of Farming Systems Research}.
\newblock {\em Agricultural Systems}.

\bibitem[Mart{\'{i}}nez-Harms and Balvanera, 2012]{Martinez-Harms2012}
Mart{\'{i}}nez-Harms, M.~J. and Balvanera, P. (2012).
\newblock {Methods for mapping ecosystem service supply: a review}.
\newblock {\em International Journal of Biodiversity Science, Ecosystem
  Services {\&} Management}, 8(1-2):17--25.

\bibitem[McShane et~al., 2011]{mcshane2011hard}
McShane, T.~O., Hirsch, P.~D., Trung, T.~C., Songorwa, A.~N., Kinzig, A.,
  Monteferri, B., Mutekanga, D., Van~Thang, H., Dammert, J.~L., Pulgar-Vidal,
  M., et~al. (2011).
\newblock Hard choices: making trade-offs between biodiversity conservation and
  human well-being.
\newblock {\em Biological Conservation}, 144(3):966--972.

\bibitem[Mei and Grummer-Strawn, 2007]{Mei2007}
Mei, Z. and Grummer-Strawn, L.~M. (2007).
\newblock {Standard deviation of anthropometric Z-scores as a data quality
  assessment tool using the 2006 WHO growth standards: A cross country
  analysis}.
\newblock {\em Bulletin of the World Health Organization}.

\bibitem[Meyfroidt et~al., 2013]{Meyfroidt2013}
Meyfroidt, P., Lambin, E.~F., Erb, K.~H., and Hertel, T.~W. (2013).
\newblock {Globalization of land use: Distant drivers of land change and
  geographic displacement of land use}.
\newblock {\em Current Opinion in Environmental Sustainability}, 5(5):438--444.

\bibitem[Moore et~al., 2016]{moore2016improving}
Moore, C.~H., Radford, B.~T., Possingham, H.~P., Heyward, A.~J., Stewart,
  R.~R., Watts, M.~E., Prescott, J., Newman, S.~J., Harvey, E.~S., Fisher, R.,
  et~al. (2016).
\newblock Improving spatial prioritisation for remote marine regions:
  optimising biodiversity conservation and sustainable development trade-offs.
\newblock {\em Scientific reports}, 6:32029.

\bibitem[Morgan and Moseley, 2020]{morgan2020secret}
Morgan, J.~D. and Moseley, W.~G. (2020).
\newblock The secret is in the sauce: foraged food and dietary diversity among
  female farmers in southwestern burkina faso.
\newblock {\em Canadian Journal of Development Studies/Revue canadienne
  d'{\'e}tudes du d{\'e}veloppement}, 41(2):296--313.

\bibitem[Muller and Almedom, 2008]{Muller2008}
Muller, J. and Almedom, A.~M. (2008).
\newblock {What is "famine food"? Distinguishing between traditional vegetables
  and special foods for times of hunger/scarcity (Boumba, Niger)}.
\newblock {\em Human Ecology}, 36(4):599--607.

\bibitem[Munyuli, 2012]{Munyuli2012}
Munyuli, M. B.~T. (2012).
\newblock {Micro, local, landscape and regional drivers of bee biodiversity and
  pollination services delivery to coffee (Coffea canephora) in Uganda}.
\newblock {\em International Journal of Biodiversity Science, Ecosystem
  Services and Management}.

\bibitem[Naidoo et~al., 2019]{naidoo2019evaluating}
Naidoo, R., Gerkey, D., Hole, D., Pfaff, A., Ellis, A.~M., Golden, C.~D.,
  Herrera, D., Johnson, K., Mulligan, M., Ricketts, T.~H., and Others (2019).
\newblock {Evaluating the impacts of protected areas on human well-being across
  the developing world}.
\newblock {\em Science Advances}, 5(4):eaav3006.

\bibitem[Osgood-Zimmerman et~al., 2018]{Osgood-Zimmerman2018}
Osgood-Zimmerman, A., Millear, A.~I., Stubbs, R.~W., Shields, C., Pickering,
  B.~V., Earl, L., Graetz, N., Kinyoki, D.~K., Ray, S.~E., Bhatt, S., Browne,
  A.~J., Burstein, R., Cameron, E., Casey, D.~C., Deshpande, A., Fullman, N.,
  Gething, P.~W., Gibson, H.~S., Henry, N.~J., Herrero, M., Krause, L.~K.,
  Letourneau, I.~D., Levine, A.~J., Liu, P.~Y., Longbottom, J., Mayala, B.~K.,
  Mosser, J.~F., Noor, A.~M., Pigott, D.~M., Piwoz, E.~G., Rao, P., Rawat, R.,
  Reiner, R.~C., Smith, D.~L., Weiss, D.~J., Wiens, K.~E., Mokdad, A.~H., Lim,
  S.~S., Murray, C.~J., Kassebaum, N.~J., and Hay, S.~I. (2018).
\newblock {Mapping child growth failure in Africa between 2000 and 2015}.
\newblock {\em Nature}, 555(7694):41--47.

\bibitem[Ouedraogo et~al., 2010]{ouedraogo2010land}
Ouedraogo, I., Tigabu, M., Savadogo, P., Compaor{\'e}, H., Od{\'e}n, P., and
  Ouadba, J. (2010).
\newblock Land cover change and its relation with population dynamics in
  burkina faso, west africa.
\newblock {\em Land Degradation \& Development}, 21(5):453--462.

\bibitem[Pascual et~al., 2017]{Pascual2017}
Pascual, U., Balvanera, P., D{\'{i}}az, S., Pataki, G., Roth, E., Stenseke, M.,
  Watson, R.~T., {Başak Dessane}, E., Islar, M., Kelemen, E., Maris, V.,
  Quaas, M., Subramanian, S.~M., Wittmer, H., Adlan, A., Ahn, S.~E., Al-Hafedh,
  Y.~S., Amankwah, E., Asah, S.~T., Berry, P., Bilgin, A., Breslow, S.~J.,
  Bullock, C., C{\'{a}}ceres, D., Daly-Hassen, H., Figueroa, E., Golden, C.~D.,
  G{\'{o}}mez-Baggethun, E., Gonz{\'{a}}lez-Jim{\'{e}}nez, D., Houdet, J.,
  Keune, H., Kumar, R., Ma, K., May, P.~H., Mead, A., O'Farrell, P., Pandit,
  R., Pengue, W., Pichis-Madruga, R., Popa, F., Preston, S., Pacheco-Balanza,
  D., Saarikoski, H., Strassburg, B.~B., van~den Belt, M., Verma, M., Wickson,
  F., and Yagi, N. (2017).
\newblock {Valuing nature's contributions to people: the IPBES approach}.

\bibitem[Perumal et~al., 2018]{Perumal2018}
Perumal, N., Bassani, D.~G., and Roth, D.~E. (2018).
\newblock {Use and Misuse of Stunting as a Measure of Child Health}.
\newblock {\em The Journal of Nutrition}, 148(3):311--315.

\bibitem[Pouliot and Treue, 2013]{Pouliot2013}
Pouliot, M. and Treue, T. (2013).
\newblock {Rural People's Reliance on Forests and the Non-Forest Environment in
  West Africa: Evidence from Ghana and Burkina Faso}.
\newblock {\em World Development}, 43(June 2011):180--193.

\bibitem[Powell et~al., 2015]{powell2015improving}
Powell, B., Thilsted, S.~H., Ickowitz, A., Termote, C., Sunderland, T., and
  Herforth, A. (2015).
\newblock Improving diets with wild and cultivated biodiversity from across the
  landscape.
\newblock {\em Food Security}, 7(3):535--554.

\bibitem[Rasolofoson et~al., 2018]{Rasolofoson2018}
Rasolofoson, R.~A., Hanauer, M.~M., Pappinen, A., Fisher, B., and Ricketts,
  T.~H. (2018).
\newblock {Impacts of forests on children's diet in rural areas across 27
  developing countries}.
\newblock {\em Science Advances}.

\bibitem[Raudsepp-Hearne et~al., 2010]{Raudsepp-Hearne2010}
Raudsepp-Hearne, C., Peterson, G.~D., and Bennett, E.~M. (2010).
\newblock {Ecosystem service bundles for analyzing tradeoffs in diverse
  landscapes}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(11):5242--5247.

\bibitem[Reed et~al., 2016]{Reed2016}
Reed, J., van Vianen, J., Foli, S., Clendenning, J., Yang, K., MacDonald, M.,
  Petrokofsky, G., Padoch, C., and Sunderland, T. (2016).
\newblock {Trees for life: The ecosystem service contribution of trees to food
  production and livelihoods in the tropics}.

\bibitem[Robins et~al., 2000]{Robins2000}
Robins, J.~M., Hern{\'{a}}n, M.~{\'{A}}., and Brumback, B. (2000).
\newblock {Marginal structural models and causal inference in epidemiology}.
\newblock {\em Epidemiology}.

\bibitem[Robledo et~al., 2012]{Robledo2012}
Robledo, C., Clot, N., Hammill, A., and Rich{\'{e}}, B. (2012).
\newblock {The role of forest ecosystems in community-based coping strategies
  to climate hazards: Three examples from rural areas in Africa}.
\newblock {\em Forest Policy and Economics}, 24:20--28.

\bibitem[Rudel, 2013]{Rudel2013}
Rudel, T.~K. (2013).
\newblock {The national determinants of deforestation in sub-Saharan Africa}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}.

\bibitem[Runge et~al., 2004]{Runge2004}
Runge, C., Senauer, B., Pardey, P., and Rosegrant, M. (2004).
\newblock {Ending hunger in Africa prospects for the small farmer}.
\newblock {\em Issue briefs}.

\bibitem[Rutstein and Staveteig, 2014]{Rutstein2014c}
Rutstein, S.~O. and Staveteig, S. (2014).
\newblock {Making the Demographic and Health Surveys Wealth Index comparable }.

\bibitem[Sheffield et~al., 2006]{Sheffield2006}
Sheffield, J., Goteti, G., and Wood, E.~F. (2006).
\newblock {Development of a 50-year high-resolution global dataset of
  meteorological forcings for land surface modeling}.
\newblock {\em Journal of Climate}, 19(13):3088--3111.

\bibitem[Shively, 2017]{Shively2017}
Shively, G. (2017).
\newblock {Infrastructure mitigates the sensitivity of child growth to local
  agriculture and rainfall in Nepal and Uganda}.
\newblock {\em Proceedings of the National Academy of Sciences}, 114(5).

\bibitem[Sileshi et~al., 2012]{Sileshi2012}
Sileshi, G.~W., Debusho, L.~K., and Akinnifesi, F.~K. (2012).
\newblock {Can integration of legume trees increase yield stability in Rainfed
  Maize cropping systems in Southern Africa?}
\newblock {\em Agronomy Journal}.

\bibitem[Siriri et~al., 2009]{Siriri2009}
Siriri, D., Ong, C.~K., Wilson, J., Boffa, J.~M., and Black, C.~R. (2009).
\newblock {Tree species and pruning regime affect crop yield on bench terraces
  in sw Uganda}.
\newblock {\em Agroforestry Systems}.

\bibitem[Siriri et~al., 2013]{Siriri2013}
Siriri, D., Wilson, J., Coe, R., Tenywa, M.~M., Bekunda, M.~A., Ong, C.~K., and
  Black, C.~R. (2013).
\newblock {Trees improve water storage and reduce soil evaporation in
  agroforestry systems on bench terraces in SW Uganda}.
\newblock {\em Agroforestry Systems}.

\bibitem[Tatem, 2017]{Tatem2017}
Tatem, A.~J. (2017).
\newblock {WorldPop, open data for spatial demography}.

\bibitem[Uchida and Nelson, 2008]{Uchida2008}
Uchida, H. and Nelson, A. (2008).
\newblock {Agglomeration Index : Towards a New Measure of Urban}.
\newblock {\em World Development Report: Reshaping Economic Geography},
  page~19.

\bibitem[{United Nations Children's Fund (UNICEF)} et~al., 2019]{unicef2019}
{United Nations Children's Fund (UNICEF)}, {World Health Organization}, and
  {International Bank for Reconstruction and Development/The World Bank}
  (2019).
\newblock {Levels and trends in child malnutrition: key findings of the 2019
  Edition of the Joint Child Malnutrition Estimates}.
\newblock Technical report, World Health Organization, Geneva.

\bibitem[Venter et~al., 2018]{Venter2018}
Venter, Z.~S., Cramer, M.~D., and Hawkins, H.~J. (2018).
\newblock {Drivers of woody plant encroachment over Africa}.
\newblock {\em Nature Communications}.

\bibitem[Wahba, 1982]{Wahba1982}
Wahba, G. (1982).
\newblock {Spline Interpolation and Smoothing on the Sphere}.
\newblock {\em SIAM Journal on Scientific and Statistical Computing}.

\bibitem[Wani et~al., 2009]{Wani2009}
Wani, S.~P., Sreedevi, T.~K., Rockstr{\"{o}}m, J., and Ramakrishna, Y.~S.
  (2009).
\newblock {Rainfed agriculture - past trends and future prospects}.
\newblock In {\em Rainfed Agriculture: Unlocking the Potential}.

\bibitem[Weiss et~al., 2018]{Weiss2018}
Weiss, D.~J., Nelson, A., Gibson, H.~S., Temperley, W., Peedell, S., Lieber,
  A., Hancher, M., Poyart, E., Belchior, S., Fullman, N., Mappin, B.,
  Dalrymple, U., Rozier, J., Lucas, T.~C., Howes, R.~E., Tusting, L.~S., Kang,
  S.~Y., Cameron, E., Bisanzio, D., Battle, K.~E., Bhatt, S., and Gething,
  P.~W. (2018).
\newblock {A global map of travel time to cities to assess inequalities in
  accessibility in 2015}.
\newblock {\em Nature}, 553(7688):333--336.

\bibitem[Wily, 2008]{Wily2008}
Wily, L.~A. (2008).
\newblock {Custom and commonage in Africa rethinking the orthodoxies}.
\newblock {\em Land Use Policy}, 25(1):43--52.

\bibitem[Wily, 2011]{Wily2011}
Wily, L.~A. (2011).
\newblock {'The Law is to Blame': The Vulnerable Status of Common Property
  Rights in Sub-Saharan Africa}.
\newblock {\em Development and Change}.

\bibitem[Wood, 2017]{Wood2017}
Wood, S.~N. (2017).
\newblock {\em {Generalized additive models: An introduction with R, second
  edition}}.

\bibitem[{World Bank}, 2017]{WorldBank2017}
{World Bank} (2017).
\newblock {World Development Indicators Database: 2017}.
\newblock {\em The World Bank Group}.

\bibitem[Wunder et~al., 2014]{Wunder2014}
Wunder, S., B{\"{o}}rner, J., Shively, G., and Wyman, M. (2014).
\newblock {Safety Nets, Gap Filling and Forests: A Global-Comparative
  Perspective}.
\newblock {\em World Development}.

\end{thebibliography}
